[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0xf6f70 bytes. Smallest app partition is 0x13d620 bytes. 0x466b0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16459...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16459 compressed) at 0x00001000 in 0.8 seconds (effective 274.9 kbit/s)...
Hash of data verified.
Compressed 1011568 bytes to 635417...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce8f... (5 %)
Writing at 0x00027d1f... (7 %)
Writing at 0x0002d236... (10 %)
Writing at 0x00035755... (12 %)
Writing at 0x00041161... (15 %)
Writing at 0x00046a38... (17 %)
Writing at 0x0004bea1... (20 %)
Writing at 0x00051db2... (23 %)
Writing at 0x00057ef7... (25 %)
Writing at 0x0005da0e... (28 %)
Writing at 0x00063cfd... (30 %)
Writing at 0x0006997f... (33 %)
Writing at 0x0006fcde... (35 %)
Writing at 0x00075a86... (38 %)
Writing at 0x0007bc3c... (41 %)
Writing at 0x000816cc... (43 %)
Writing at 0x000876e7... (46 %)
Writing at 0x0008dcce... (48 %)
Writing at 0x000933cb... (51 %)
Writing at 0x0009880c... (53 %)
Writing at 0x0009d9bf... (56 %)
Writing at 0x000a3087... (58 %)
Writing at 0x000a87dc... (61 %)
Writing at 0x000ae145... (64 %)
Writing at 0x000b3826... (66 %)
Writing at 0x000b9179... (69 %)
Writing at 0x000be8e6... (71 %)
Writing at 0x000c41a6... (74 %)
Writing at 0x000c9a12... (76 %)
Writing at 0x000cf2fd... (79 %)
Writing at 0x000d7371... (82 %)
Writing at 0x000deb86... (84 %)
Writing at 0x000e645e... (87 %)
Writing at 0x000eb55a... (89 %)
Writing at 0x000f13f3... (92 %)
Writing at 0x000f6b0a... (94 %)
Writing at 0x000fc8fc... (97 %)
Writing at 0x001023c9... (100 %)
Wrote 1011568 bytes (635417 compressed) at 0x00010000 in 15.1 seconds (effective 535.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 385.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
