[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x11dbd0 bytes. Smallest app partition is 0x13d620 bytes. 0x1fa50 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16471...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26400 bytes (16471 compressed) at 0x00001000 in 0.8 seconds (effective 275.0 kbit/s)...
Hash of data verified.
Compressed 1170384 bytes to 736238...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce17... (4 %)
Writing at 0x00029b08... (6 %)
Writing at 0x0002f8c5... (8 %)
Writing at 0x00035c57... (11 %)
Writing at 0x00041bf8... (13 %)
Writing at 0x0004a064... (15 %)
Writing at 0x0004f499... (17 %)
Writing at 0x00054f39... (20 %)
Writing at 0x0005a6bd... (22 %)
Writing at 0x00060252... (24 %)
Writing at 0x00066680... (26 %)
Writing at 0x0006c1a5... (28 %)
Writing at 0x0007217e... (31 %)
Writing at 0x0007804f... (33 %)
Writing at 0x0007e322... (35 %)
Writing at 0x000841bf... (37 %)
Writing at 0x00089ee1... (40 %)
Writing at 0x000902d2... (42 %)
Writing at 0x00095ed6... (44 %)
Writing at 0x0009bc6e... (46 %)
Writing at 0x000a1433... (48 %)
Writing at 0x000a79c7... (51 %)
Writing at 0x000ad61b... (53 %)
Writing at 0x000b32f4... (55 %)
Writing at 0x000b87ad... (57 %)
Writing at 0x000bda7b... (60 %)
Writing at 0x000c2d63... (62 %)
Writing at 0x000c8422... (64 %)
Writing at 0x000cdab2... (66 %)
Writing at 0x000d31ef... (68 %)
Writing at 0x000d9011... (71 %)
Writing at 0x000de53d... (73 %)
Writing at 0x000e3f03... (75 %)
Writing at 0x000e96f7... (77 %)
Writing at 0x000eef73... (80 %)
Writing at 0x000f49c2... (82 %)
Writing at 0x000fa493... (84 %)
Writing at 0x000ffbbc... (86 %)
Writing at 0x00108c5c... (88 %)
Writing at 0x00111057... (91 %)
Writing at 0x0011757c... (93 %)
Writing at 0x0011d56e... (95 %)
Writing at 0x00122fd1... (97 %)
Writing at 0x00128889... (100 %)
Wrote 1170384 bytes (736238 compressed) at 0x00010000 in 17.3 seconds (effective 540.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 398.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
