[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x117330 bytes. Smallest app partition is 0x13d620 bytes. 0x262f0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16471...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26400 bytes (16471 compressed) at 0x00001000 in 0.8 seconds (effective 274.5 kbit/s)...
Hash of data verified.
Compressed 1143600 bytes to 719321...
Writing at 0x00010000... (2 %)
Writing at 0x0001d22d... (4 %)
Writing at 0x0002992c... (6 %)
Writing at 0x0002f4b0... (9 %)
Writing at 0x00035b8f... (11 %)
Writing at 0x00041044... (13 %)
Writing at 0x000467ea... (15 %)
Writing at 0x0004bcda... (18 %)
Writing at 0x00051c4a... (20 %)
Writing at 0x00057bb4... (22 %)
Writing at 0x0005d7a9... (25 %)
Writing at 0x00063a3b... (27 %)
Writing at 0x0006973e... (29 %)
Writing at 0x0006f9a1... (31 %)
Writing at 0x00075710... (34 %)
Writing at 0x0007b922... (36 %)
Writing at 0x000818f5... (38 %)
Writing at 0x000875f5... (40 %)
Writing at 0x0008d07e... (43 %)
Writing at 0x00092905... (45 %)
Writing at 0x00098f65... (47 %)
Writing at 0x0009ea5a... (50 %)
Writing at 0x000a43c3... (52 %)
Writing at 0x000a980d... (54 %)
Writing at 0x000aec2a... (56 %)
Writing at 0x000b3fb4... (59 %)
Writing at 0x000b94f4... (61 %)
Writing at 0x000bec68... (63 %)
Writing at 0x000c4a56... (65 %)
Writing at 0x000ca1a3... (68 %)
Writing at 0x000cf801... (70 %)
Writing at 0x000d4fd0... (72 %)
Writing at 0x000da9ef... (75 %)
Writing at 0x000e025b... (77 %)
Writing at 0x000e5d2b... (79 %)
Writing at 0x000ec09d... (81 %)
Writing at 0x000f42e6... (84 %)
Writing at 0x000fcc6f... (86 %)
Writing at 0x00102736... (88 %)
Writing at 0x00107e00... (90 %)
Writing at 0x00110d6d... (93 %)
Writing at 0x0011631b... (95 %)
Writing at 0x0011c194... (97 %)
Writing at 0x00121b68... (100 %)
Wrote 1143600 bytes (719321 compressed) at 0x00010000 in 16.8 seconds (effective 543.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 486.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
