[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/source/bee_Wifi.c.obj
D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/library/wifi/source/bee_Wifi.c:176:13: warning: 'vCaculate_time_out_config_task' defined but not used [-Wunused-function]
  176 | static void vCaculate_time_out_config_task()
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\wifi\libwifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin"
main.bin binary size 0x11a1d0 bytes. Smallest app partition is 0x13d620 bytes. 0x23450 bytes (11%) free.
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:5c:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16675...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26640 bytes (16675 compressed) at 0x00001000 in 0.9 seconds (effective 242.9 kbit/s)...
Hash of data verified.
Compressed 1155536 bytes to 724978...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7e3... (4 %)
Writing at 0x0002a3d4... (6 %)
Writing at 0x0003015a... (8 %)
Writing at 0x0003653a... (11 %)
Writing at 0x000433ce... (13 %)
Writing at 0x0004ae1c... (15 %)
Writing at 0x00050306... (17 %)
Writing at 0x00055c8b... (20 %)
Writing at 0x0005b569... (22 %)
Writing at 0x00061611... (24 %)
Writing at 0x000677a3... (26 %)
Writing at 0x0006d350... (28 %)
Writing at 0x000733ef... (31 %)
Writing at 0x000790b4... (33 %)
Writing at 0x0007f34f... (35 %)
Writing at 0x0008515c... (37 %)
Writing at 0x0008b4e0... (40 %)
Writing at 0x0009132b... (42 %)
Writing at 0x00097043... (44 %)
Writing at 0x0009cb30... (46 %)
Writing at 0x000a24c1... (48 %)
Writing at 0x000a84e7... (51 %)
Writing at 0x000adf22... (53 %)
Writing at 0x000b37b0... (55 %)
Writing at 0x000b8e5c... (57 %)
Writing at 0x000be42e... (60 %)
Writing at 0x000c352c... (62 %)
Writing at 0x000c8bff... (64 %)
Writing at 0x000ce356... (66 %)
Writing at 0x000d3e49... (68 %)
Writing at 0x000d9852... (71 %)
Writing at 0x000dedb1... (73 %)
Writing at 0x000e45a4... (75 %)
Writing at 0x000e9e16... (77 %)
Writing at 0x000ef6f2... (80 %)
Writing at 0x000f50b3... (82 %)
Writing at 0x000fa710... (84 %)
Writing at 0x001035bf... (86 %)
Writing at 0x0010b958... (88 %)
Writing at 0x001119e2... (91 %)
Writing at 0x00116d96... (93 %)
Writing at 0x0011d0eb... (95 %)
Writing at 0x00122ba9... (97 %)
Writing at 0x001287cb... (100 %)
Wrote 1155536 bytes (724978 compressed) at 0x00010000 in 17.7 seconds (effective 522.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 286.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
