[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0xddb60 bytes. Smallest app partition is 0x100000 bytes. 0x224a0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16458...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16458 compressed) at 0x00001000 in 0.8 seconds (effective 271.9 kbit/s)...
Hash of data verified.
Compressed 908128 bytes to 580420...
Writing at 0x00010000... (2 %)
Writing at 0x0001c897... (5 %)
Writing at 0x00023a79... (8 %)
Writing at 0x00029694... (11 %)
Writing at 0x00034e82... (13 %)
Writing at 0x0003d4c5... (16 %)
Writing at 0x00042f0d... (19 %)
Writing at 0x00048a52... (22 %)
Writing at 0x0004e527... (25 %)
Writing at 0x0005413d... (27 %)
Writing at 0x00059b7b... (30 %)
Writing at 0x0005f454... (33 %)
Writing at 0x00064ebd... (36 %)
Writing at 0x0006b494... (38 %)
Writing at 0x00071064... (41 %)
Writing at 0x00076964... (44 %)
Writing at 0x0007bc64... (47 %)
Writing at 0x000811a9... (50 %)
Writing at 0x00086436... (52 %)
Writing at 0x0008bac1... (55 %)
Writing at 0x00091089... (58 %)
Writing at 0x000967a4... (61 %)
Writing at 0x0009c6db... (63 %)
Writing at 0x000a1dcd... (66 %)
Writing at 0x000a7725... (69 %)
Writing at 0x000ace6a... (72 %)
Writing at 0x000b26a9... (75 %)
Writing at 0x000b7fa5... (77 %)
Writing at 0x000bdafb... (80 %)
Writing at 0x000c33b7... (83 %)
Writing at 0x000c9da8... (86 %)
Writing at 0x000d2adb... (88 %)
Writing at 0x000da7a5... (91 %)
Writing at 0x000e0565... (94 %)
Writing at 0x000e621e... (97 %)
Writing at 0x000eb3dc... (100 %)
Wrote 908128 bytes (580420 compressed) at 0x00010000 in 13.7 seconds (effective 531.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 373.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
