[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin"
main.bin binary size 0x11a2a0 bytes. Smallest app partition is 0x13d620 bytes. 0x23380 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:5c:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16675...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26640 bytes (16675 compressed) at 0x00001000 in 0.7 seconds (effective 318.1 kbit/s)...
Hash of data verified.
Compressed 1155744 bytes to 725079...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7b0... (4 %)
Writing at 0x0002a3d9... (6 %)
Writing at 0x00030199... (8 %)
Writing at 0x0003654d... (11 %)
Writing at 0x0004341a... (13 %)
Writing at 0x0004ae57... (15 %)
Writing at 0x00050351... (17 %)
Writing at 0x00055cfe... (20 %)
Writing at 0x0005b56d... (22 %)
Writing at 0x00061602... (24 %)
Writing at 0x000677c2... (26 %)
Writing at 0x0006d37d... (28 %)
Writing at 0x00073426... (31 %)
Writing at 0x000790eb... (33 %)
Writing at 0x0007f389... (35 %)
Writing at 0x00085189... (37 %)
Writing at 0x0008b512... (40 %)
Writing at 0x0009132b... (42 %)
Writing at 0x00097046... (44 %)
Writing at 0x0009cb42... (46 %)
Writing at 0x000a24ca... (48 %)
Writing at 0x000a8515... (51 %)
Writing at 0x000adf4c... (53 %)
Writing at 0x000b37b7... (55 %)
Writing at 0x000b8e8e... (57 %)
Writing at 0x000be445... (60 %)
Writing at 0x000c353e... (62 %)
Writing at 0x000c8c0b... (64 %)
Writing at 0x000ce35d... (66 %)
Writing at 0x000d3e39... (68 %)
Writing at 0x000d9892... (71 %)
Writing at 0x000dedf0... (73 %)
Writing at 0x000e45eb... (75 %)
Writing at 0x000e9e5c... (77 %)
Writing at 0x000ef727... (80 %)
Writing at 0x000f50f6... (82 %)
Writing at 0x000fa75d... (84 %)
Writing at 0x00103605... (86 %)
Writing at 0x0010b991... (88 %)
Writing at 0x00111a24... (91 %)
Writing at 0x00116dbd... (93 %)
Writing at 0x0011d11d... (95 %)
Writing at 0x00122bef... (97 %)
Writing at 0x001287fc... (100 %)
Wrote 1155744 bytes (725079 compressed) at 0x00010000 in 17.6 seconds (effective 526.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 292.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
