[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x118dd0 bytes. Smallest app partition is 0x13d620 bytes. 0x24850 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16459...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16459 compressed) at 0x00001000 in 0.8 seconds (effective 275.6 kbit/s)...
Hash of data verified.
Compressed 1150416 bytes to 722768...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce26... (4 %)
Writing at 0x00029b78... (6 %)
Writing at 0x0002f945... (8 %)
Writing at 0x00035c8a... (11 %)
Writing at 0x00042cc1... (13 %)
Writing at 0x0004a048... (15 %)
Writing at 0x0004f5c3... (17 %)
Writing at 0x00055126... (20 %)
Writing at 0x0005a8ab... (22 %)
Writing at 0x00060483... (24 %)
Writing at 0x000668b5... (26 %)
Writing at 0x0006c3d2... (28 %)
Writing at 0x000723bd... (31 %)
Writing at 0x00078252... (33 %)
Writing at 0x0007e51b... (35 %)
Writing at 0x00084463... (37 %)
Writing at 0x0008a13a... (40 %)
Writing at 0x0009048c... (42 %)
Writing at 0x0009606f... (44 %)
Writing at 0x0009be01... (46 %)
Writing at 0x000a14fe... (48 %)
Writing at 0x000a7a69... (51 %)
Writing at 0x000ad6d8... (53 %)
Writing at 0x000b32c7... (55 %)
Writing at 0x000b8775... (57 %)
Writing at 0x000bdaf3... (60 %)
Writing at 0x000c2d36... (62 %)
Writing at 0x000c83fd... (64 %)
Writing at 0x000cdb59... (66 %)
Writing at 0x000d318b... (68 %)
Writing at 0x000d8fee... (71 %)
Writing at 0x000de52d... (73 %)
Writing at 0x000e3e7f... (75 %)
Writing at 0x000e970f... (77 %)
Writing at 0x000eef46... (80 %)
Writing at 0x000f4832... (82 %)
Writing at 0x000f9f70... (84 %)
Writing at 0x00103441... (86 %)
Writing at 0x00109c64... (88 %)
Writing at 0x001116ae... (91 %)
Writing at 0x001167e6... (93 %)
Writing at 0x0011c8c8... (95 %)
Writing at 0x001222e5... (97 %)
Writing at 0x001280c5... (100 %)
Wrote 1150416 bytes (722768 compressed) at 0x00010000 in 16.8 seconds (effective 548.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 370.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
