[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x119110 bytes. Smallest app partition is 0x13d620 bytes. 0x24510 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00129fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16471...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26400 bytes (16471 compressed) at 0x00001000 in 0.8 seconds (effective 274.9 kbit/s)...
Hash of data verified.
Compressed 1151248 bytes to 723189...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce17... (4 %)
Writing at 0x00029b14... (6 %)
Writing at 0x0002f8cb... (8 %)
Writing at 0x00035c66... (11 %)
Writing at 0x00042c55... (13 %)
Writing at 0x00049fdb... (15 %)
Writing at 0x0004f57e... (17 %)
Writing at 0x00055115... (20 %)
Writing at 0x0005a863... (22 %)
Writing at 0x0006044e... (24 %)
Writing at 0x00066888... (26 %)
Writing at 0x0006c363... (28 %)
Writing at 0x00072379... (31 %)
Writing at 0x0007820b... (33 %)
Writing at 0x0007e4c3... (35 %)
Writing at 0x000843c7... (37 %)
Writing at 0x0008a11d... (40 %)
Writing at 0x0009040b... (42 %)
Writing at 0x00096010... (44 %)
Writing at 0x0009bdca... (46 %)
Writing at 0x000a14b4... (48 %)
Writing at 0x000a7a5d... (51 %)
Writing at 0x000ad6b6... (53 %)
Writing at 0x000b32a0... (55 %)
Writing at 0x000b8755... (57 %)
Writing at 0x000bdad8... (60 %)
Writing at 0x000c2d2a... (62 %)
Writing at 0x000c83f2... (64 %)
Writing at 0x000cdb82... (66 %)
Writing at 0x000d323f... (68 %)
Writing at 0x000d907e... (71 %)
Writing at 0x000de5bd... (73 %)
Writing at 0x000e3f3c... (75 %)
Writing at 0x000e97a7... (77 %)
Writing at 0x000eefdf... (80 %)
Writing at 0x000f48bf... (82 %)
Writing at 0x000f9ff1... (84 %)
Writing at 0x001034c7... (86 %)
Writing at 0x00109d33... (88 %)
Writing at 0x001117d1... (91 %)
Writing at 0x001178ed... (93 %)
Writing at 0x0011d2fe... (95 %)
Writing at 0x00122d37... (97 %)
Writing at 0x001281df... (100 %)
Wrote 1151248 bytes (723189 compressed) at 0x00010000 in 17.0 seconds (effective 541.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 374.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
