ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7092
load:0x40078000,len:15576
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 13 2023 12:42:58[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 0013d620[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30ab8h (199352) map[0m
[0;32mI (175) esp_image: segment 1: paddr=00040ae0 vaddr=3ffbdb60 size=05484h ( 21636) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00045f6c vaddr=40080000 size=0a0ach ( 41132) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=c96b8h (825016) map[0m
[0;32mI (500) esp_image: segment 4: paddr=001196e0 vaddr=4008a0ac size=10d00h ( 68864) load[0m
[0;32mI (542) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (542) boot: Disabling RNG early entropy source...[0m
[0;32mI (554) cpu_start: Multicore app[0m
[0;32mI (554) cpu_start: Pro cpu up.[0m
[0;32mI (554) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (572) cpu_start: Pro cpu start user code[0m
[0;32mI (572) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (572) cpu_start: Application information:[0m
[0;32mI (577) cpu_start: Project name:     main[0m
[0;32mI (582) cpu_start: App version:      1[0m
[0;32mI (586) cpu_start: Compile time:     Aug 13 2023 12:42:59[0m
[0;32mI (592) cpu_start: ELF file SHA256:  9a9f902c43c95758...[0m
[0;32mI (598) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (604) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (609) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (613) cpu_start: Chip rev:         v3.0[0m
[0;32mI (618) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (626) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (631) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (638) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (644) heap_init: At 3FFCA5E8 len 00015A18 (86 KiB): DRAM[0m
[0;32mI (650) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (656) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (663) heap_init: At 4009ADAC len 00005254 (20 KiB): IRAM[0m
[0;32mI (670) spi_flash: detected chip: generic[0m
[0;32mI (673) spi_flash: flash io: dio[0m
[0;33mW (677) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (691) coexist: coex firmware version: ebddf30[0m
[0;32mI (696) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (701) app_start: Starting scheduler on CPU1[0m
mI (701) main_task: Started on CPU0[0m
[0;32mI (711) main_task: Calling app_main()[0m
[0;31mE (741) gpio: gpio_install_isr_service(498): GPIO isr service already installed[0m
[0;31mE (751) gpio: gpio_install_isr_service(498): GPIO isr service already installed[0m
[0;32mI (1751) uart: queue free spaces: 20[0m
[0;32mI (1751) main_task: Returned from app_main()[0m
I (2771) wifi:wifi driver task: 3ffd7264, prio:23, stack:3584, core=1
I (2781) wifi:wifi firmware version: b2f1f86
I (2781) wifi:wifi certification version: v7.0
I (2781) wifi:config NVS flash: enabled
I (2791) wifi:config nano formating: disabled
I (2791) wifi:Init data frame dynamic rx buffer num: 32
I (2791) wifi:Init management frame dynamic rx buffer num: 32
I (2801) wifi:Init management short buffer num: 32
I (2801) wifi:Init dynamic tx buffer num: 32
I (2811) wifi:Init static rx buffer size: 1600
I (2811) wifi:Init static rx buffer num: 10
I (2821) wifi:Init dynamic rx buffer num: 32
[0;32mI (2821) wifi_init: tcpip mbox: 32[0m
[0;32mI (2821) wifi_init: udp mbox: 6[0m
[0;32mI (2831) wifi_init: tcp mbox: 6[0m
[0;32mI (2831) wifi_init: tcp tx win: 5744[0m
[0;32mI (2841) wifi_init: tcp rx win: 5744[0m
[0;32mI (2841) wifi_init: tcp mss: 1440[0m
Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1). 

Core  1 register dump:
PC      : 0x400960f9  PS      : 0x00060035  A0      : 0x8009385e  A1      : 0x3ffd70f0  
A2      : 0x3ffdc3f4  A3      : 0xffffffff  A4      : 0x0000abab  A5      : 0x00060023  
A6      : 0x160a78c2  A7      : 0xb33fffff  A8      : 0x800960fc  A9      : 0x3ffd70d0  
A10     : 0x3ffdc3f4  A11     : 0xb33fffff  A12     : 0x0000abab  A13     : 0x00060e23  
A14     : 0xb33fffff  A15     : 0xb33fffff  SAR     : 0x00000020  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x400960f6:0x3ffd70f0 0x4009385b:0x3ffd7120 0x400d758e:0x3ffd7160 0x4013a442:0x3ffd7180 0x40191c79:0x3ffd71a0 0x40095f61:0x3ffd71d0


Core  0 register dump:
PC      : 0x40096b4c  PS      : 0x00060235  A0      : 0x80094ca8  A1      : 0x3ffbfa50  
A2      : 0x3ffdc3cc  A3      : 0x3ffb7bfc  A4      : 0x00000000  A5      : 0x00060223  
A6      : 0xb33fffff  A7      : 0xb33fffff  A8      : 0x3ffb7bfc  A9      : 0x00000019  
A10     : 0x3ffb7bfc  A11     : 0x00000019  A12     : 0x00000000  A13     : 0x00060223  
A14     : 0xb33fffff  A15     : 0xb33fffff  SAR     : 0x00000013  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x40096b49:0x3ffbfa50 0x40094ca5:0x3ffbfa70 0x40093da0:0x3ffbfa90 0x400d756e:0x3ffbfad0 0x4013c6d5:0x3ffbfaf0 0x401350c3:0x3ffbfb10 0x40135730:0x3ffbfb40 0x400dacfb:0x3ffbfb60 0x400d8db9:0x3ffbfb80 0x400d76a7:0x3ffbfbb0 0x40083d2a:0x3ffbfbd0 0x4008c306:0x3ffbfbf0 0x4008c396:0x3ffbfc20 0x40083011:0x3ffbfc50 0x40091513:0x3ffbc220 0x400d36cb:0x3ffbc240 0x40094631:0x3ffbc260 0x40095f61:0x3ffbc280




ELF file SHA256: 9a9f902c43c95758

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7092
load:0x40078000,len:15576
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 13 2023 12:42:58[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 0013d620[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30ab8h (199352) map[0m
[0;32mI (175) esp_image: segment 1: paddr=00040ae0 vaddr=3ffbdb60 size=05484h ( 21636) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00045f6c vaddr=40080000 size=0a0ach ( 41132) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=c96b8h (825016) map[0m
[0;32mI (500) esp_image: segment 4: paddr=001196e0 vaddr=4008a0ac size=10d00h ( 68864) load[0m
[0;32mI (542) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (542) boot: Disabling RNG early entropy source...[0m
[0;32mI (554) cpu_start: Multicore app[0m
[0;32mI (554) cpu_start: Pro cpu up.[0m
[0;32mI (554) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (542) cpu_start: App cpu up.[0m
[0;32mI (572) cpu_start: Pro cpu start user code[0m
[0;32mI (572) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (572) cpu_start: Application information:[0m
[0;32mI (577) cpu_start: Project name:     main[0m
[0;32mI (582) cpu_start: App version:      1[0m
[0;32mI (586) cpu_start: Compile time:     Aug 13 2023 12:42:59[0m
[0;32mI (592) cpu_start: ELF file SHA256:  9a9f902c43c95758...[0m
[0;32mI (598) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (604) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (609) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (614) cpu_start: Chip rev:         v3.0[0m
[0;32mI (619) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (626) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (632) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (638) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (644) heap_init: At 3FFCA5E8 len 00015A18 (86 KiB): DRAM[0m
[0;32mI (650) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (656) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (663) heap_init: At 4009ADAC len 00005254 (20 KiB): IRAM[0m
[0;32mI (671) spi_flash: detected chip: generic[0m
[0;32mI (674) spi_flash: flash io: dio[0m
[0;33mW (677) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (692) coexist: coex firmware version: ebddf30[0m
[0;32mI (696) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (701) app_start: Starting scheduler on CPU1[0m
mI (701) main_task: Started on CPU0[0m
[0;32mI (711) main_task: Calling app_main()[0m
[0;31mE (741) gpio: gpio_install_isr_service(498): GPIO isr service already installed[0m
[0;31mE (751) gpio: gpio_install_isr_service(498): GPIO isr service already installed[0m
[0;32mI (1751) uart: queue free spaces: 20[0m
[0;32mI (1751) main_task: Returned from app_main()[0m
I (4461) wifi:wifi driver task: 3ffd7264, prio:23, stack:3584, core=1
I (4471) wifi:wifi firmware version: b2f1f86
I (4471) wifi:wifi certification version: v7.0
I (4471) wifi:config NVS flash: enabled
I (4471) wifi:config nano formating: disabled
I (4481) wifi:Init data frame dynamic rx buffer num: 32
I (4481) wifi:Init management frame dynamic rx buffer num: 32
I (4491) wifi:Init management short buffer num: 32
I (4491) wifi:Init dynamic tx buffer num: 32
I (4501) wifi:Init static rx buffer size: 1600
I (4501) wifi:Init static rx buffer num: 10
I (4511) wifi:Init dynamic rx buffer num: 32
[0;32mI (4511) wifi_init: tcpip mbox: 32[0m
[0;32mI (4511) wifi_init: udp mbox: 6[0m
[0;32mI (4521) wifi_init: tcp mbox: 6[0m
[0;32mI (4521) wifi_init: tcp tx win: 5744[0m
[0;32mI (4531) wifi_init: tcp rx win: 5744[0m
[0;32mI (4531) wifi_init: tcp mss: 1440[0m
[0;32mI (4571) app: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (4571) wifi_prov_scheme_ble: BLE memory released[0m
[0;32mI (4571) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;31mE (4571) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4581) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4591) mqtt_client: Error transport connect[0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40096b52  PS      : 0x00060635  A0      : 0x80094ca8  A1      : 0x3ffbfa50  
A2      : 0x3ffb0bc0  A3      : 0x3ffb7bfc  A4      : 0x00000000  A5      : 0x00060623  
A6      : 0xb33fffff  A7      : 0xb33fffff  A8      : 0x3ffb7bfc  A9      : 0x00000019  
A10     : 0x3ffb7bfc  A11     : 0x00000019  A12     : 0x00000000  A13     : 0x00060623  
A14     : 0xb33fffff  A15     : 0xb33fffff  SAR     : 0x00000020  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
Core  0 was running in ISR context:
EPC1    : 0x400d38c7  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x00000000


Backtrace: 0x40096b4f:0x3ffbfa50 0x40094ca5:0x3ffbfa70 0x40093da0:0x3ffbfa90 0x400d756e:0x3ffbfad0 0x4013c6d5:0x3ffbfaf0 0x401350c3:0x3ffbfb10 0x40135730:0x3ffbfb40 0x400dacfb:0x3ffbfb60 0x400d8db9:0x3ffbfb80 0x400d76a7:0x3ffbfbb0 0x40083d2a:0x3ffbfbd0 0x4008c306:0x3ffbfbf0 0x4008c396:0x3ffbfc20 0x40083011:0x3ffbfc50 0x40091513:0x3ffbc220 0x400d36cb:0x3ffbc240 0x40094631:0x3ffbc260 0x40095f61:0x3ffbc280


Core  1 register dump:
PC      : 0x400960fc  PS      : 0x00060035  A0      : 0x80094b00  A1      : 0x3ffc01d0  
A2      : 0x3ffbdbe8  A3      : 0xffffffff  A4      : 0x0000abab  A5      : 0x00060023  
A6      : 0x293b6402  A7      : 0xb33fffff  A8      : 0x800960fc  A9      : 0x3ffc01b0  
A10     : 0x00000000  A11     : 0xb33f3232  A12     : 0x00000000  A13     : 0x00060723  
A14     : 0xb33fffff  A15     : 0xb33fffff  SAR     : 0x00000007  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400029ac  LEND    : 0x400029cb  LCOUNT  : 0x00000000  


Backtrace: 0x400960f9:0x3ffc01d0 0x40094afd:0x3ffc0200 0x40096571:0x3ffc0220 0x400963b1:0x3ffc0240 0x4008301a:0x3ffc0250 0x4000c04d:0x3ffd6f60 0x4017090f:0x3ffd6f80 0x40170b7e:0x3ffd6fa0 0x40170e0a:0x3ffd6fc0 0x40171b6c:0x3ffd7010 0x40171c7f:0x3ffd7090 0x40174c7f:0x3ffd70c0 0x40112c27:0x3ffd70f0 0x40112cd1:0x3ffd7120 0x4013b016:0x3ffd7140 0x4013b86e:0x3ffd7160 0x4013a3e2:0x3ffd7180 0x40191c79:0x3ffd71a0 0x40095f61:0x3ffd71d0




ELF file SHA256: 9a9f902c43c95758

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7092
load:0x40078000,len:15576
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 13 2023 12:42:58[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 0013d620[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30ab8h (199352) map[0m
[0;32mI (175) esp_image: segment 1: paddr=00040ae0 vaddr=3ffbdb60 size=05484h ( 21636) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00045f6c vaddr=40080000 size=0a0ach ( 41132) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=c96b8h (825016) map[0m
[0;32mI (500) esp_image: segment 4: paddr=001196e0 vaddr=4008a0ac size=10d00h ( 68864) load[0m
[0;32mI (542) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (542) boot: Disabling RNG early entropy source...[0m
[0;32mI (554) cpu_start: Multicore app[0m
[0;32mI (554) cpu_start: Pro cpu up.[0m
[0;32mI (554) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (542) cpu_start: App cpu up.[0m
[0;32mI (572) cpu_start: Pro cpu start user code[0m
[0;32mI (572) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (572) cpu_start: Application information:[0m
[0;32mI (577) cpu_start: Project name:     main[0m
[0;32mI (582) cpu_start: App version:      1[0m
[0;32mI (586) cpu_start: Compile time:     Aug 13 2023 12:42:59[0m
[0;32mI (592) cpu_start: ELF file SHA256:  9a9f902c43c95758...[0m
[0;32mI (598) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (604) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (609) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (614) cpu_start: Chip rev:         v3.0[0m
[0;32mI (619) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (626) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (632) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (638) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (644) heap_init: At 3FFCA5E8 len 00015A18 (86 KiB): DRAM[0m
[0;32mI (650) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (656) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (663) heap_init: At 4009ADAC len 00005254 (20 KiB): IRAM[0m
[0;32mI (671) spi_flash: detected chip: generic[0m
[0;32mI (674) spi_flash: flash io: dio[0m
[0;33mW (677) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (692) coexist: coex firmware version: ebddf30[0m
[0;32mI (697) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (701) app_start: Starting scheduler on CPU1[0m
mI (701) main_task: Started on CPU0[0m
[0;32mI (711) main_task: Calling app_main()[0m
[0;31mE (741) gpio: gpio_install_isr_service(498): GPIO isr service already installed[0m
[0;31mE (751) gpio: gpio_install_isr_service(498): GPIO isr service already installed[0m
[0;32mI (1751) uart: queue free spaces: 20[0m
[0;32mI (1751) main_task: Returned from app_main()[0m
I (5101) wifi:wifi driver task: 3ffd7264, prio:23, stack:3584, core=1
I (5111) wifi:wifi firmware version: b2f1f86
I (5111) wifi:wifi certification version: v7.0
I (5111) wifi:config NVS flash: enabled
I (5111) wifi:config nano formating: disabled
I (5121) wifi:Init data frame dynamic rx buffer num: 32
I (5121) wifi:Init management frame dynamic rx buffer num: 32
I (5131) wifi:Init management short buffer num: 32
I (5131) wifi:Init dynamic tx buffer num: 32
I (5141) wifi:Init static rx buffer size: 1600
I (5141) wifi:Init static rx buffer num: 10
I (5151) wifi:Init dynamic rx buffer num: 32
[0;32mI (5151) wifi_init: tcpip mbox: 32[0m
[0;32mI (5151) wifi_init: udp mbox: 6[0m
[0;32mI (5161) wifi_init: tcp mbox: 6[0m
[0;32mI (5161) wifi_init: tcp tx win: 5744[0m
[0;32mI (5171) wifi_init: tcp rx win: 5744[0m
[0;32mI (5171) wifi_init: tcp mss: 1440[0m
[0;32mI (5191) app: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (5191) wifi_prov_scheme_ble: BLE memory released[0m
[0;32mI (5191) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;31mE (5191) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (5201) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (5211) mqtt_client: Error transport connect[0m
I (5301) wifi:mode : sta (c8:f0:9e:f2:5c:f8)
I (5301) wifi:enable tsf
U   U   ;>I (7721) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (7721) wifi:state: init -> auth (b0)
I (7731) wifi:state: auth -> assoc (0)
I (7731) wifi:state: assoc -> run (10)
I (7751) wifi:connected with BIBLIO CAFE SACH, aid = 2, channel 11, BW20, bssid = 78:8a:20:51:3b:f8
I (7751) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (7761) wifi:pm start, type: 1

I (7801) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (8771) esp_netif_handlers: sta ip: 192.168.100.94, mask: 255.255.255.0, gw: 192.168.100.1[0m
U   U   ;>Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40096b4c  PS      : 0x00060a35  A0      : 0x80094ca8  A1      : 0x3ffbfa50  
A2      : 0x3ffb1aec  A3      : 0x3ffb7bfc  A4      : 0x00000000  A5      : 0x00060a23  
A6      : 0xb33fffff  A7      : 0xb33fffff  A8      : 0x3ffb7bfc  A9      : 0x00000019  
A10     : 0x3ffb7bfc  A11     : 0x00000019  A12     : 0x00000000  A13     : 0x00060a23  
A14     : 0xb33fffff  A15     : 0xb33fffff  SAR     : 0x0000001f  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
Core  0 was running in ISR context:
EPC1    : 0x400d38c7  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x00000000


Backtrace: 0x40096b49:0x3ffbfa50 0x40094ca5:0x3ffbfa70 0x40093da0:0x3ffbfa90 0x400d756e:0x3ffbfad0 0x4013c6d5:0x3ffbfaf0 0x401350c3:0x3ffbfb10 0x40135730:0x3ffbfb40 0x400dacfb:0x3ffbfb60 0x400d8db9:0x3ffbfb80 0x400d76a7:0x3ffbfbb0 0x40083d2a:0x3ffbfbd0 0x4008c306:0x3ffbfbf0 0x4008c396:0x3ffbfc20 0x40083011:0x3ffbfc50 0x40091513:0x3ffbc220 0x400d36cb:0x3ffbc240 0x40094631:0x3ffbc260 0x40095f61:0x3ffbc280




ELF file SHA256: 9a9f902c43c95758

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7092
load:0x40078000,len:15576
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 13 2023 12:42:58[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 0013d620[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30ab8h (199352) map[0m
[0;32mI (175) esp_image: segment 1: paddr=00040ae0 vaddr=3ffbdb60 size=05484h ( 21636) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00045f6c vaddr=40080000 size=0a0ach ( 41132) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=c96b8h (825016) map[0m
[0;32mI (500) esp_image: segment 4: paddr=001196e0 vaddr=4008a0ac size=10d00h ( 68864) load[0m
[0;32mI (542) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (542) boot: Disabling RNG early entropy source...[0m
[0;32mI (554) cpu_start: Multicore app[0m
[0;32mI (554) cpu_start: Pro cpu up.[0m
[0;32mI (554) cpu_start: Starting app cpu, entry point is 0x400815f8[0m
[0;32mI (542) cpu_start: App cpu up.[0m
[0;32mI (572) cpu_start: Pro cpu start user code[0m
[0;32mI (572) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (572) cpu_start: Application information:[0m
[0;32mI (577) cpu_start: Project name:     main[0m
[0;32mI (582) cpu_start: App version:      1[0m
[0;32mI (586) cpu_start: Compile time:     Aug 13 2023 12:42:59[0m
[0;32mI (592) cpu_start: ELF file SHA256:  9a9f902c43c95758...[0m
[0;32mI (598) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (604) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (609) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (614) cpu_start: Chip rev:         v3.0[0m
[0;32mI (619) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (626) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (632) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (638) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (644) heap_init: At 3FFCA5E8 len 00015A18 (86 KiB): DRAM[0m
[0;32mI (650) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (656) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (663) heap_init: At 4009ADAC len 00005254 (20 KiB): IRAM[0m
[0;32mI (671) spi_flash: detected chip: generic[0m
[0;32mI (674) spi_flash: flash io: dio[0m
[0;33mW (677) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (692) coexist: coex firmware version: ebddf30[0m
[0;32mI (697) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (701) app_start: Starting scheduler on CPU1[0m
mI (701) main_task: Started on CPU0[0m
[0;32mI (711) main_task: Calling app_main()[0m
[0;31mE (741) gpio: gpio_install_isr_service(498): GPIO isr service already installed[0m
[0;31mE (751) gpio: gpio_install_isr_service(498): GPIO isr service already installed[0m
[0;32mI (1751) uart: queue free spaces: 20[0m
[0;32mI (1751) main_task: Returned from app_main()[0m
I (3521) wifi:wifi driver task: 3ffd7264, prio:23, stack:3584, core=1
I (3531) wifi:wifi firmware version: b2f1f86
I (3531) wifi:wifi certification version: v7.0
I (3531) wifi:config NVS flash: enabled
I (3531) wifi:config nano formating: disabled
I (3541) wifi:Init data frame dynamic rx buffer num: 32
I (3541) wifi:Init management frame dynamic rx buffer num: 32
I (3551) wifi:Init management short buffer num: 32
I (3551) wifi:Init dynamic tx buffer num: 32
I (3561) wifi:Init static rx buffer size: 1600
I (3561) wifi:Init static rx buffer num: 10
I (3571) wifi:Init dynamic rx buffer num: 32
[0;32mI (3571) wifi_init: tcpip mbox: 32[0m
[0;32mI (3571) wifi_init: udp mbox: 6[0m
[0;32mI (3581) wifi_init: tcp mbox: 6[0m
[0;32mI (3581) wifi_init: tcp tx win: 5744[0m
[0;32mI (3591) wifi_init: tcp rx win: 5744[0m
[0;32mI (3591) wifi_init: tcp mss: 1440[0m
[0;32mI (3771) app: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (3771) wifi_prov_scheme_ble: BLE memory released[0m
[0;32mI (3771) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;31mE (3771) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (3781) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (3791) mqtt_client: Error transport connect[0m
I (3881) wifi:mode : sta (c8:f0:9e:f2:5c:f8)
I (3881) wifi:enable tsf
I (6301) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (6301) wifi:state: init -> auth (b0)
I (6311) wifi:state: auth -> assoc (0)
I (6321) wifi:state: assoc -> run (10)
I (6341) wifi:connected with BIBLIO CAFE SACH, aid = 2, channel 11, BW20, bssid = 78:8a:20:51:3b:f8
I (6341) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (6351) wifi:pm start, type: 1

I (6381) wifi:AP's beacon interval = 102400 us, DTIM period = 3
U   U   [0;32mI (7351) esp_netif_handlers: sta ip: 192.168.100.94, mask: 255.255.255.0, gw: 192.168.100.1[0m
U   U   ;>[0;33mW (16891) mqtt_client: Publish: Losing qos0 data when client not connected[0m
U   U   ;>U   U   U   U   ;>U   U   ;>U   U   ;>U   U   U   U   ;>U   U   ;>U   U   ;>U   U   ;>U   U   ;>U   U   <?U   U   U   U   <?U   U   <?U   U   <?U   U   =@U   U   =@U   U   <?U   U   =@U   U   =@