[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/source/bee_Wifi.c.obj
[3/8] Linking C static library esp-idf\wifi\libwifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin"
main.bin binary size 0x11a0b0 bytes. Smallest app partition is 0x13d620 bytes. 0x23570 bytes (11%) free.
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:5c:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16676...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16676 compressed) at 0x00001000 in 0.9 seconds (effective 244.1 kbit/s)...
Hash of data verified.
Compressed 1155248 bytes to 724989...
Writing at 0x00010000... (2 %)
Writing at 0x0001d718... (4 %)
Writing at 0x0002a2e4... (6 %)
Writing at 0x00030078... (8 %)
Writing at 0x00036448... (11 %)
Writing at 0x000432cc... (13 %)
Writing at 0x0004ad17... (15 %)
Writing at 0x000501b8... (17 %)
Writing at 0x00055a64... (20 %)
Writing at 0x0005b3d8... (22 %)
Writing at 0x000613fc... (24 %)
Writing at 0x00067610... (26 %)
Writing at 0x0006d1ac... (28 %)
Writing at 0x00073266... (31 %)
Writing at 0x00078f19... (33 %)
Writing at 0x0007f191... (35 %)
Writing at 0x00084fc0... (37 %)
Writing at 0x0008b311... (40 %)
Writing at 0x00091191... (42 %)
Writing at 0x00096e6b... (44 %)
Writing at 0x0009c9a2... (46 %)
Writing at 0x000a2319... (48 %)
Writing at 0x000a837b... (51 %)
Writing at 0x000add9f... (53 %)
Writing at 0x000b360f... (55 %)
Writing at 0x000b8cf4... (57 %)
Writing at 0x000be2eb... (60 %)
Writing at 0x000c33df... (62 %)
Writing at 0x000c8a96... (64 %)
Writing at 0x000ce1c8... (66 %)
Writing at 0x000d3c85... (68 %)
Writing at 0x000d970b... (71 %)
Writing at 0x000dec40... (73 %)
Writing at 0x000e4416... (75 %)
Writing at 0x000e9cdb... (77 %)
Writing at 0x000ef585... (80 %)
Writing at 0x000f4f48... (82 %)
Writing at 0x000fa5cf... (84 %)
Writing at 0x00103470... (86 %)
Writing at 0x0010b7de... (88 %)
Writing at 0x00111877... (91 %)
Writing at 0x00116bee... (93 %)
Writing at 0x0011cfaf... (95 %)
Writing at 0x00122a71... (97 %)
Writing at 0x0012868c... (100 %)
Wrote 1155248 bytes (724989 compressed) at 0x00010000 in 17.8 seconds (effective 519.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 289.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
