[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/source/bee_Wifi.c.obj
D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/wifi/source/bee_Wifi.c: In function 'vRetry_smart_config_task':
D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/wifi/source/bee_Wifi.c:325:25: warning: unused variable 'username' [-Wunused-variable]
  325 |             const char *username = NULL;
      |                         ^~~~~~~~
[3/8] Linking C static library esp-idf\wifi\libwifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x118c80 bytes. Smallest app partition is 0x13d620 bytes. 0x249a0 bytes (12%) free.
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16471...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26400 bytes (16471 compressed) at 0x00001000 in 0.8 seconds (effective 269.9 kbit/s)...
Hash of data verified.
Compressed 1150080 bytes to 722509...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdc9... (4 %)
Writing at 0x00029b00... (6 %)
Writing at 0x0002f8ac... (8 %)
Writing at 0x00035c4e... (11 %)
Writing at 0x00042c37... (13 %)
Writing at 0x00049fae... (15 %)
Writing at 0x0004f572... (17 %)
Writing at 0x00055125... (20 %)
Writing at 0x0005a871... (22 %)
Writing at 0x00060454... (24 %)
Writing at 0x0006687f... (26 %)
Writing at 0x0006c3a8... (28 %)
Writing at 0x000723a3... (31 %)
Writing at 0x00078222... (33 %)
Writing at 0x0007e4e6... (35 %)
Writing at 0x00084429... (37 %)
Writing at 0x0008a124... (40 %)
Writing at 0x0009049d... (42 %)
Writing at 0x00096062... (44 %)
Writing at 0x0009be17... (46 %)
Writing at 0x000a150a... (48 %)
Writing at 0x000a7a93... (51 %)
Writing at 0x000ad709... (53 %)
Writing at 0x000b32f2... (55 %)
Writing at 0x000b87a2... (57 %)
Writing at 0x000bdb16... (60 %)
Writing at 0x000c2d6e... (62 %)
Writing at 0x000c8431... (64 %)
Writing at 0x000cdbb1... (66 %)
Writing at 0x000d3264... (68 %)
Writing at 0x000d905e... (71 %)
Writing at 0x000de5aa... (73 %)
Writing at 0x000e3ee7... (75 %)
Writing at 0x000e9782... (77 %)
Writing at 0x000eefa0... (80 %)
Writing at 0x000f48a5... (82 %)
Writing at 0x000f9fd4... (84 %)
Writing at 0x0010347f... (86 %)
Writing at 0x00109d61... (88 %)
Writing at 0x001116f0... (91 %)
Writing at 0x0011682d... (93 %)
Writing at 0x0011c8f1... (95 %)
Writing at 0x0012230b... (97 %)
Writing at 0x001280dc... (100 %)
Wrote 1150080 bytes (722509 compressed) at 0x00010000 in 17.0 seconds (effective 540.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 378.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
