[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x11c650 bytes. Smallest app partition is 0x13d620 bytes. 0x20fd0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x65d0 bytes. 0xa30 bytes (9%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26064 bytes to 16329...
Writing at 0x00001000... (100 %)
Wrote 26064 bytes (16329 compressed) at 0x00001000 in 0.8 seconds (effective 271.5 kbit/s)...
Hash of data verified.
Compressed 1164880 bytes to 735306...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf7e... (4 %)
Writing at 0x000294c5... (6 %)
Writing at 0x0002ed92... (8 %)
Writing at 0x00035781... (11 %)
Writing at 0x00040a60... (13 %)
Writing at 0x00046482... (15 %)
Writing at 0x0004b9f0... (17 %)
Writing at 0x000515f8... (20 %)
Writing at 0x000579e7... (22 %)
Writing at 0x0005d58a... (24 %)
Writing at 0x000636a4... (26 %)
Writing at 0x0006947d... (28 %)
Writing at 0x0006f86d... (31 %)
Writing at 0x0007567a... (33 %)
Writing at 0x0007b7c7... (35 %)
Writing at 0x000817d5... (37 %)
Writing at 0x00087395... (40 %)
Writing at 0x0008ce83... (42 %)
Writing at 0x00092883... (44 %)
Writing at 0x00098dcb... (46 %)
Writing at 0x0009ea99... (48 %)
Writing at 0x000a4436... (51 %)
Writing at 0x000a9a07... (53 %)
Writing at 0x000aeeb3... (55 %)
Writing at 0x000b4047... (57 %)
Writing at 0x000b9738... (60 %)
Writing at 0x000bee1b... (62 %)
Writing at 0x000c490d... (64 %)
Writing at 0x000ca3e2... (66 %)
Writing at 0x000cf937... (68 %)
Writing at 0x000d52c4... (71 %)
Writing at 0x000dab62... (73 %)
Writing at 0x000e0353... (75 %)
Writing at 0x000e5dc5... (77 %)
Writing at 0x000eb951... (80 %)
Writing at 0x000f1c3a... (82 %)
Writing at 0x000f9e89... (84 %)
Writing at 0x00102807... (86 %)
Writing at 0x0010832a... (88 %)
Writing at 0x0010da2f... (91 %)
Writing at 0x0011617c... (93 %)
Writing at 0x0011b7a0... (95 %)
Writing at 0x00121635... (97 %)
Writing at 0x00126fb4... (100 %)
Wrote 1164880 bytes (735306 compressed) at 0x00010000 in 17.5 seconds (effective 531.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 380.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
