[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0xdcc30 bytes. Smallest app partition is 0x100000 bytes. 0x233d0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16458...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16458 compressed) at 0x00001000 in 0.8 seconds (effective 278.2 kbit/s)...
Hash of data verified.
Compressed 904240 bytes to 577845...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8cf... (5 %)
Writing at 0x00023a12... (8 %)
Writing at 0x0002966d... (11 %)
Writing at 0x00034eb0... (13 %)
Writing at 0x0003d480... (16 %)
Writing at 0x00042eda... (19 %)
Writing at 0x00048a12... (22 %)
Writing at 0x0004e53f... (25 %)
Writing at 0x00053fd2... (27 %)
Writing at 0x00059af4... (30 %)
Writing at 0x0005f37e... (33 %)
Writing at 0x00064f9e... (36 %)
Writing at 0x0006b34a... (38 %)
Writing at 0x00071114... (41 %)
Writing at 0x00076908... (44 %)
Writing at 0x0007bb01... (47 %)
Writing at 0x000810c6... (50 %)
Writing at 0x00086225... (52 %)
Writing at 0x0008b96b... (55 %)
Writing at 0x000910ac... (58 %)
Writing at 0x0009682d... (61 %)
Writing at 0x0009c622... (63 %)
Writing at 0x000a1b7a... (66 %)
Writing at 0x000a7622... (69 %)
Writing at 0x000acdd7... (72 %)
Writing at 0x000b254d... (75 %)
Writing at 0x000b7f10... (77 %)
Writing at 0x000bd9ab... (80 %)
Writing at 0x000c31ec... (83 %)
Writing at 0x000ca04d... (86 %)
Writing at 0x000d298d... (88 %)
Writing at 0x000da73d... (91 %)
Writing at 0x000e03ff... (94 %)
Writing at 0x000e5f7e... (97 %)
Writing at 0x000eb189... (100 %)
Wrote 904240 bytes (577845 compressed) at 0x00010000 in 13.6 seconds (effective 532.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 370.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
