[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0xdd5c0 bytes. Smallest app partition is 0x100000 bytes. 0x22a40 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16458...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16458 compressed) at 0x00001000 in 0.8 seconds (effective 276.8 kbit/s)...
Hash of data verified.
Compressed 906688 bytes to 579581...
Writing at 0x00010000... (2 %)
Writing at 0x0001c877... (5 %)
Writing at 0x000239db... (8 %)
Writing at 0x0002963c... (11 %)
Writing at 0x00034e5c... (13 %)
Writing at 0x0003d429... (16 %)
Writing at 0x00042e82... (19 %)
Writing at 0x00048995... (22 %)
Writing at 0x0004e566... (25 %)
Writing at 0x00054003... (27 %)
Writing at 0x00059a90... (30 %)
Writing at 0x0005f2f9... (33 %)
Writing at 0x00064db4... (36 %)
Writing at 0x0006b32b... (38 %)
Writing at 0x00070f58... (41 %)
Writing at 0x00076822... (44 %)
Writing at 0x0007baf2... (47 %)
Writing at 0x0008107f... (50 %)
Writing at 0x000862bc... (52 %)
Writing at 0x0008b9b9... (55 %)
Writing at 0x00090faa... (58 %)
Writing at 0x000966c2... (61 %)
Writing at 0x0009c5f0... (63 %)
Writing at 0x000a1c59... (66 %)
Writing at 0x000a75dc... (69 %)
Writing at 0x000acd25... (72 %)
Writing at 0x000b2572... (75 %)
Writing at 0x000b7f25... (77 %)
Writing at 0x000bd9c7... (80 %)
Writing at 0x000c325e... (83 %)
Writing at 0x000c9d5e... (86 %)
Writing at 0x000d2972... (88 %)
Writing at 0x000da792... (91 %)
Writing at 0x000e0460... (94 %)
Writing at 0x000e6087... (97 %)
Writing at 0x000eb258... (100 %)
Wrote 906688 bytes (579581 compressed) at 0x00010000 in 13.4 seconds (effective 541.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 378.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
