[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bee_App_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x125af0 bytes. Smallest app partition is 0x13d620 bytes. 0x17b30 bytes (7%) free.
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00135fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16459...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16459 compressed) at 0x00001000 in 0.8 seconds (effective 274.5 kbit/s)...
Hash of data verified.
Compressed 1202928 bytes to 758199...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca9d... (4 %)
Writing at 0x000298e1... (6 %)
Writing at 0x0002f82f... (8 %)
Writing at 0x00035abd... (10 %)
Writing at 0x0004184c... (12 %)
Writing at 0x0004a769... (14 %)
Writing at 0x0004fc8b... (17 %)
Writing at 0x00055817... (19 %)
Writing at 0x0005b047... (21 %)
Writing at 0x00060ca2... (23 %)
Writing at 0x00067124... (25 %)
Writing at 0x0006cc2f... (27 %)
Writing at 0x00072c0d... (29 %)
Writing at 0x00078acb... (31 %)
Writing at 0x0007ed80... (34 %)
Writing at 0x00084ce0... (36 %)
Writing at 0x0008abfc... (38 %)
Writing at 0x00090dc2... (40 %)
Writing at 0x00096972... (42 %)
Writing at 0x0009c4cb... (44 %)
Writing at 0x000a1d5a... (46 %)
Writing at 0x000a85c6... (48 %)
Writing at 0x000ae214... (51 %)
Writing at 0x000b3bf2... (53 %)
Writing at 0x000b92f1... (55 %)
Writing at 0x000be548... (57 %)
Writing at 0x000c3930... (59 %)
Writing at 0x000c8cd4... (61 %)
Writing at 0x000ce38e... (63 %)
Writing at 0x000d3af0... (65 %)
Writing at 0x000d9789... (68 %)
Writing at 0x000df083... (70 %)
Writing at 0x000e4610... (72 %)
Writing at 0x000e9f10... (74 %)
Writing at 0x000ef809... (76 %)
Writing at 0x000f4f2a... (78 %)
Writing at 0x000fa8a0... (80 %)
Writing at 0x00100367... (82 %)
Writing at 0x00105bcd... (85 %)
Writing at 0x0010eec9... (87 %)
Writing at 0x00115e75... (89 %)
Writing at 0x0011d459... (91 %)
Writing at 0x001235f7... (93 %)
Writing at 0x0012909d... (95 %)
Writing at 0x0012ebc1... (97 %)
Writing at 0x00133ded... (100 %)
Wrote 1202928 bytes (758199 compressed) at 0x00010000 in 17.8 seconds (effective 541.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 370.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
