[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/source/bee_Wifi.c.obj
D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/library/wifi/source/bee_Wifi.c:176:13: warning: 'vCaculate_time_out_config_task' defined but not used [-Wunused-function]
  176 | static void vCaculate_time_out_config_task()
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\wifi\libwifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin"
main.bin binary size 0x11a120 bytes. Smallest app partition is 0x13d620 bytes. 0x23500 bytes (11%) free.
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c8:f0:9e:f2:5c:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16675...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26640 bytes (16675 compressed) at 0x00001000 in 0.9 seconds (effective 243.4 kbit/s)...
Hash of data verified.
Compressed 1155360 bytes to 724771...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7d1... (4 %)
Writing at 0x0002a398... (6 %)
Writing at 0x00030137... (8 %)
Writing at 0x000364fe... (11 %)
Writing at 0x000433f6... (13 %)
Writing at 0x0004ae24... (15 %)
Writing at 0x00050319... (17 %)
Writing at 0x00055c9f... (20 %)
Writing at 0x0005b56b... (22 %)
Writing at 0x000615ee... (24 %)
Writing at 0x000677b6... (26 %)
Writing at 0x0006d35a... (28 %)
Writing at 0x0007340e... (31 %)
Writing at 0x000790b3... (33 %)
Writing at 0x0007f3c0... (35 %)
Writing at 0x00085197... (37 %)
Writing at 0x0008b50b... (40 %)
Writing at 0x0009135a... (42 %)
Writing at 0x0009709b... (44 %)
Writing at 0x0009cb54... (46 %)
Writing at 0x000a24fb... (48 %)
Writing at 0x000a8504... (51 %)
Writing at 0x000adf88... (53 %)
Writing at 0x000b37da... (55 %)
Writing at 0x000b8e91... (57 %)
Writing at 0x000be486... (60 %)
Writing at 0x000c356e... (62 %)
Writing at 0x000c8c65... (64 %)
Writing at 0x000ce3d9... (66 %)
Writing at 0x000d3eed... (68 %)
Writing at 0x000d98b0... (71 %)
Writing at 0x000dee05... (73 %)
Writing at 0x000e45e5... (75 %)
Writing at 0x000e9e67... (77 %)
Writing at 0x000ef739... (80 %)
Writing at 0x000f510c... (82 %)
Writing at 0x000faa62... (84 %)
Writing at 0x001035f4... (86 %)
Writing at 0x0010b9e3... (88 %)
Writing at 0x00111a33... (91 %)
Writing at 0x00116e93... (93 %)
Writing at 0x0011d164... (95 %)
Writing at 0x00122c26... (97 %)
Writing at 0x001288be... (100 %)
Wrote 1155360 bytes (724771 compressed) at 0x00010000 in 17.7 seconds (effective 521.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 304.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
