[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0xd5760 bytes. Smallest app partition is 0x100000 bytes. 0x2a8a0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16458...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16458 compressed) at 0x00001000 in 0.8 seconds (effective 278.8 kbit/s)...
Hash of data verified.
Compressed 874336 bytes to 558419...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9d3... (5 %)
Writing at 0x00023b19... (8 %)
Writing at 0x00029768... (11 %)
Writing at 0x00034e2d... (14 %)
Writing at 0x0003d30b... (17 %)
Writing at 0x00042d6a... (20 %)
Writing at 0x00048846... (22 %)
Writing at 0x0004e43e... (25 %)
Writing at 0x00053d39... (28 %)
Writing at 0x0005998f... (31 %)
Writing at 0x0005f0d6... (34 %)
Writing at 0x00064ceb... (37 %)
Writing at 0x0006b0b1... (40 %)
Writing at 0x00070e95... (42 %)
Writing at 0x00076591... (45 %)
Writing at 0x0007b7a9... (48 %)
Writing at 0x00080c5f... (51 %)
Writing at 0x00085e89... (54 %)
Writing at 0x0008b65d... (57 %)
Writing at 0x00090d47... (60 %)
Writing at 0x00096940... (62 %)
Writing at 0x0009c3b7... (65 %)
Writing at 0x000a18a9... (68 %)
Writing at 0x000a72bc... (71 %)
Writing at 0x000acb7f... (74 %)
Writing at 0x000b2229... (77 %)
Writing at 0x000b7c34... (80 %)
Writing at 0x000bd690... (82 %)
Writing at 0x000c2fad... (85 %)
Writing at 0x000ccaaa... (88 %)
Writing at 0x000d432d... (91 %)
Writing at 0x000d9f4d... (94 %)
Writing at 0x000df950... (97 %)
Writing at 0x000e4d77... (100 %)
Wrote 874336 bytes (558419 compressed) at 0x00010000 in 12.9 seconds (effective 542.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 390.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
