[1/13] Building C object esp-idf/uart/CMakeFiles/__idf_uart.dir/source/bee_Uart.c.obj
[2/13] Linking C static library esp-idf\uart\libuart.a
[3/13] Linking C static library esp-idf\wifi\libwifi.a
[4/13] Linking C static library esp-idf\main\libmain.a
[5/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[6/11] Generating ld/sections.ld
[7/11] Building C object CMakeFiles/main.elf.dir/project_elf_src_esp32.c.obj
[8/11] Linking CXX executable main.elf
[9/11] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin
[10/11] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x118bc0 bytes. Smallest app partition is 0x13d620 bytes. 0x24a60 bytes (12%) free.
[10/11] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16471...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26400 bytes (16471 compressed) at 0x00001000 in 0.8 seconds (effective 272.1 kbit/s)...
Hash of data verified.
Compressed 1149888 bytes to 722460...
Writing at 0x00010000... (2 %)
Writing at 0x0001cde6... (4 %)
Writing at 0x00029b14... (6 %)
Writing at 0x0002f8c5... (8 %)
Writing at 0x00035c67... (11 %)
Writing at 0x00042c3b... (13 %)
Writing at 0x00049fcc... (15 %)
Writing at 0x0004f561... (17 %)
Writing at 0x000550f2... (20 %)
Writing at 0x0005a84a... (22 %)
Writing at 0x00060425... (24 %)
Writing at 0x0006685b... (26 %)
Writing at 0x0006c33b... (28 %)
Writing at 0x0007233e... (31 %)
Writing at 0x000781d6... (33 %)
Writing at 0x0007e47c... (35 %)
Writing at 0x000843e2... (37 %)
Writing at 0x0008a092... (40 %)
Writing at 0x000903ff... (42 %)
Writing at 0x00095fe6... (44 %)
Writing at 0x0009bd86... (46 %)
Writing at 0x000a1473... (48 %)
Writing at 0x000a7a16... (51 %)
Writing at 0x000ad670... (53 %)
Writing at 0x000b325e... (55 %)
Writing at 0x000b8703... (57 %)
Writing at 0x000bda85... (60 %)
Writing at 0x000c2ce1... (62 %)
Writing at 0x000c839e... (64 %)
Writing at 0x000cdb29... (66 %)
Writing at 0x000d31dd... (68 %)
Writing at 0x000d8fc8... (71 %)
Writing at 0x000de4f8... (73 %)
Writing at 0x000e3e40... (75 %)
Writing at 0x000e96d5... (77 %)
Writing at 0x000eeeed... (80 %)
Writing at 0x000f4804... (82 %)
Writing at 0x000f9f48... (84 %)
Writing at 0x001033d2... (86 %)
Writing at 0x00109d41... (88 %)
Writing at 0x00111643... (91 %)
Writing at 0x00116794... (93 %)
Writing at 0x0011c866... (95 %)
Writing at 0x0012229b... (97 %)
Writing at 0x0012806a... (100 %)
Wrote 1149888 bytes (722460 compressed) at 0x00010000 in 17.1 seconds (effective 539.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 370.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
