[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x117320 bytes. Smallest app partition is 0x13d620 bytes. 0x26300 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting...................
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16471...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26400 bytes (16471 compressed) at 0x00001000 in 0.8 seconds (effective 273.1 kbit/s)...
Hash of data verified.
Compressed 1143584 bytes to 719289...
Writing at 0x00010000... (2 %)
Writing at 0x0001d229... (4 %)
Writing at 0x00029920... (6 %)
Writing at 0x0002f4b4... (9 %)
Writing at 0x00035ba2... (11 %)
Writing at 0x0004106c... (13 %)
Writing at 0x000467f8... (15 %)
Writing at 0x0004bce2... (18 %)
Writing at 0x00051c52... (20 %)
Writing at 0x00057bbe... (22 %)
Writing at 0x0005d7b2... (25 %)
Writing at 0x00063a5e... (27 %)
Writing at 0x0006974e... (29 %)
Writing at 0x0006f9b4... (31 %)
Writing at 0x00075725... (34 %)
Writing at 0x0007b952... (36 %)
Writing at 0x00081913... (38 %)
Writing at 0x00087632... (40 %)
Writing at 0x0008d0a0... (43 %)
Writing at 0x00092920... (45 %)
Writing at 0x00098f86... (47 %)
Writing at 0x0009ea86... (50 %)
Writing at 0x000a43e2... (52 %)
Writing at 0x000a9826... (54 %)
Writing at 0x000aec43... (56 %)
Writing at 0x000b3fd2... (59 %)
Writing at 0x000b950e... (61 %)
Writing at 0x000bec8b... (63 %)
Writing at 0x000c4a7f... (65 %)
Writing at 0x000ca1cb... (68 %)
Writing at 0x000cf854... (70 %)
Writing at 0x000d4ffa... (72 %)
Writing at 0x000daa13... (75 %)
Writing at 0x000e0285... (77 %)
Writing at 0x000e5d61... (79 %)
Writing at 0x000ec0b8... (81 %)
Writing at 0x000f4305... (84 %)
Writing at 0x000fcc93... (86 %)
Writing at 0x0010274c... (88 %)
Writing at 0x00107e27... (90 %)
Writing at 0x00110d82... (93 %)
Writing at 0x0011632c... (95 %)
Writing at 0x0011c1a7... (97 %)
Writing at 0x00121b8f... (100 %)
Wrote 1143584 bytes (719289 compressed) at 0x00010000 in 16.9 seconds (effective 541.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 450.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
