[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0xdd6c0 bytes. Smallest app partition is 0x100000 bytes. 0x22940 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16458...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16458 compressed) at 0x00001000 in 0.8 seconds (effective 277.3 kbit/s)...
Hash of data verified.
Compressed 906944 bytes to 579776...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8c7... (5 %)
Writing at 0x00023a45... (8 %)
Writing at 0x0002966c... (11 %)
Writing at 0x00034e6b... (13 %)
Writing at 0x0003d48b... (16 %)
Writing at 0x00042ece... (19 %)
Writing at 0x000489c7... (22 %)
Writing at 0x0004e53d... (25 %)
Writing at 0x00053fdc... (27 %)
Writing at 0x00059a8b... (30 %)
Writing at 0x0005f2ef... (33 %)
Writing at 0x00064da0... (36 %)
Writing at 0x0006b318... (38 %)
Writing at 0x00070f43... (41 %)
Writing at 0x00076824... (44 %)
Writing at 0x0007bae9... (47 %)
Writing at 0x00081071... (50 %)
Writing at 0x000862a7... (52 %)
Writing at 0x0008b9ac... (55 %)
Writing at 0x00090f91... (58 %)
Writing at 0x000966b4... (61 %)
Writing at 0x0009c5cc... (63 %)
Writing at 0x000a1c3d... (66 %)
Writing at 0x000a75c3... (69 %)
Writing at 0x000acd09... (72 %)
Writing at 0x000b255a... (75 %)
Writing at 0x000b7f06... (77 %)
Writing at 0x000bd99f... (80 %)
Writing at 0x000c3241... (83 %)
Writing at 0x000c9d3b... (86 %)
Writing at 0x000d295b... (88 %)
Writing at 0x000da73c... (91 %)
Writing at 0x000e045f... (94 %)
Writing at 0x000e60a5... (97 %)
Writing at 0x000eb256... (100 %)
Wrote 906944 bytes (579776 compressed) at 0x00010000 in 13.4 seconds (effective 540.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 382.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
