[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/source/bee_Wifi.c.obj
[3/8] Linking C static library esp-idf\wifi\libwifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x117270 bytes. Smallest app partition is 0x13d620 bytes. 0x263b0 bytes (12%) free.
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16471...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26400 bytes (16471 compressed) at 0x00001000 in 0.8 seconds (effective 266.9 kbit/s)...
Hash of data verified.
Compressed 1143408 bytes to 719073...
Writing at 0x00010000... (2 %)
Writing at 0x0001d276... (4 %)
Writing at 0x00029990... (6 %)
Writing at 0x0002f4fe... (9 %)
Writing at 0x00035bfe... (11 %)
Writing at 0x0004106e... (13 %)
Writing at 0x00046834... (15 %)
Writing at 0x0004bd16... (18 %)
Writing at 0x00051c99... (20 %)
Writing at 0x00057be7... (22 %)
Writing at 0x0005d80b... (25 %)
Writing at 0x00063acf... (27 %)
Writing at 0x000697bd... (29 %)
Writing at 0x0006fa23... (31 %)
Writing at 0x00075765... (34 %)
Writing at 0x0007b9f3... (36 %)
Writing at 0x00081974... (38 %)
Writing at 0x000876a4... (40 %)
Writing at 0x0008d0df... (43 %)
Writing at 0x00092a0e... (45 %)
Writing at 0x00098fea... (47 %)
Writing at 0x0009eb10... (50 %)
Writing at 0x000a4459... (52 %)
Writing at 0x000a9872... (54 %)
Writing at 0x000aecae... (56 %)
Writing at 0x000b4050... (59 %)
Writing at 0x000b9590... (61 %)
Writing at 0x000bed04... (63 %)
Writing at 0x000c4ad0... (65 %)
Writing at 0x000ca22b... (68 %)
Writing at 0x000cf932... (70 %)
Writing at 0x000d5070... (72 %)
Writing at 0x000daa80... (75 %)
Writing at 0x000e0302... (77 %)
Writing at 0x000e5dbf... (79 %)
Writing at 0x000ec193... (81 %)
Writing at 0x000f4351... (84 %)
Writing at 0x000fcd04... (86 %)
Writing at 0x0010277c... (88 %)
Writing at 0x00107ea4... (90 %)
Writing at 0x00110dd4... (93 %)
Writing at 0x001163dc... (95 %)
Writing at 0x0011c215... (97 %)
Writing at 0x00121c0a... (100 %)
Wrote 1143408 bytes (719073 compressed) at 0x00010000 in 16.9 seconds (effective 540.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 479.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
