[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x11ab40 bytes. Smallest app partition is 0x13d620 bytes. 0x22ae0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16471...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26400 bytes (16471 compressed) at 0x00001000 in 0.8 seconds (effective 273.2 kbit/s)...
Hash of data verified.
Compressed 1157952 bytes to 727350...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce07... (4 %)
Writing at 0x00029a5d... (6 %)
Writing at 0x0002f847... (8 %)
Writing at 0x00035c5b... (11 %)
Writing at 0x00042ba3... (13 %)
Writing at 0x0004a535... (15 %)
Writing at 0x0004f93e... (17 %)
Writing at 0x000553bf... (20 %)
Writing at 0x0005ac0f... (22 %)
Writing at 0x0006084a... (24 %)
Writing at 0x00066c9e... (26 %)
Writing at 0x0006c731... (28 %)
Writing at 0x0007278f... (31 %)
Writing at 0x00078618... (33 %)
Writing at 0x0007e8d0... (35 %)
Writing at 0x00084854... (37 %)
Writing at 0x0008a552... (40 %)
Writing at 0x0009084f... (42 %)
Writing at 0x00096399... (44 %)
Writing at 0x0009c0b3... (46 %)
Writing at 0x000a17ea... (48 %)
Writing at 0x000a7da9... (51 %)
Writing at 0x000adaf3... (53 %)
Writing at 0x000b352d... (55 %)
Writing at 0x000b8c0c... (57 %)
Writing at 0x000bdea1... (60 %)
Writing at 0x000c31b5... (62 %)
Writing at 0x000c8838... (64 %)
Writing at 0x000cdec6... (66 %)
Writing at 0x000d35ad... (68 %)
Writing at 0x000d93a8... (71 %)
Writing at 0x000de8db... (73 %)
Writing at 0x000e42c1... (75 %)
Writing at 0x000e9abc... (77 %)
Writing at 0x000ef3ac... (80 %)
Writing at 0x000f4c17... (82 %)
Writing at 0x000fa3b8... (84 %)
Writing at 0x001032c2... (86 %)
Writing at 0x00109ea3... (88 %)
Writing at 0x00111a25... (91 %)
Writing at 0x00116b31... (93 %)
Writing at 0x0011ce90... (95 %)
Writing at 0x00122856... (97 %)
Writing at 0x001284e7... (100 %)
Wrote 1157952 bytes (727350 compressed) at 0x00010000 in 17.1 seconds (effective 540.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 376.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
