[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin"
main.bin binary size 0x11a280 bytes. Smallest app partition is 0x13d620 bytes. 0x233a0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:5c:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16676...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16676 compressed) at 0x00001000 in 0.9 seconds (effective 243.8 kbit/s)...
Hash of data verified.
Compressed 1155712 bytes to 725219...
Writing at 0x00010000... (2 %)
Writing at 0x0001d765... (4 %)
Writing at 0x0002a339... (6 %)
Writing at 0x000300ce... (8 %)
Writing at 0x000364aa... (11 %)
Writing at 0x0004335f... (13 %)
Writing at 0x0004adab... (15 %)
Writing at 0x00050264... (17 %)
Writing at 0x00055b43... (20 %)
Writing at 0x0005b44f... (22 %)
Writing at 0x00061498... (24 %)
Writing at 0x000676a6... (26 %)
Writing at 0x0006d23a... (28 %)
Writing at 0x00073303... (31 %)
Writing at 0x00078f7d... (33 %)
Writing at 0x0007f224... (35 %)
Writing at 0x00084ffc... (37 %)
Writing at 0x0008b3a2... (40 %)
Writing at 0x0009122d... (42 %)
Writing at 0x00096f0d... (44 %)
Writing at 0x0009ca66... (46 %)
Writing at 0x000a23b6... (48 %)
Writing at 0x000a8415... (51 %)
Writing at 0x000ade26... (53 %)
Writing at 0x000b369d... (55 %)
Writing at 0x000b8da3... (57 %)
Writing at 0x000be344... (60 %)
Writing at 0x000c3495... (62 %)
Writing at 0x000c8b43... (64 %)
Writing at 0x000ce272... (66 %)
Writing at 0x000d3d02... (68 %)
Writing at 0x000d97b2... (71 %)
Writing at 0x000ded03... (73 %)
Writing at 0x000e44c2... (75 %)
Writing at 0x000e9d9a... (77 %)
Writing at 0x000ef627... (80 %)
Writing at 0x000f5010... (82 %)
Writing at 0x000fa6a1... (84 %)
Writing at 0x0010353c... (86 %)
Writing at 0x0010b803... (88 %)
Writing at 0x00111935... (91 %)
Writing at 0x00116c97... (93 %)
Writing at 0x0011d019... (95 %)
Writing at 0x00122b29... (97 %)
Writing at 0x00128714... (100 %)
Wrote 1155712 bytes (725219 compressed) at 0x00010000 in 17.8 seconds (effective 519.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 287.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
