[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/source/bee_Wifi.c.obj
D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/wifi/source/bee_Wifi.c:176:13: warning: 'vCaculate_time_out_config_task' defined but not used [-Wunused-function]
  176 | static void vCaculate_time_out_config_task()
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\wifi\libwifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x1189a0 bytes. Smallest app partition is 0x13d620 bytes. 0x24c80 bytes (12%) free.
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16459...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16459 compressed) at 0x00001000 in 0.8 seconds (effective 274.5 kbit/s)...
Hash of data verified.
Compressed 1149344 bytes to 722076...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdcd... (4 %)
Writing at 0x00029ac4... (6 %)
Writing at 0x0002f85d... (8 %)
Writing at 0x00035c09... (11 %)
Writing at 0x00042be7... (13 %)
Writing at 0x00049f4d... (15 %)
Writing at 0x0004f4ef... (17 %)
Writing at 0x000550e1... (20 %)
Writing at 0x0005a830... (22 %)
Writing at 0x00060427... (24 %)
Writing at 0x0006688d... (26 %)
Writing at 0x0006c37e... (28 %)
Writing at 0x00072344... (31 %)
Writing at 0x00078241... (33 %)
Writing at 0x0007e4a9... (35 %)
Writing at 0x000843f2... (37 %)
Writing at 0x0008a175... (40 %)
Writing at 0x00090402... (42 %)
Writing at 0x00095fc6... (44 %)
Writing at 0x0009bdd5... (46 %)
Writing at 0x000a1495... (48 %)
Writing at 0x000a7a9f... (51 %)
Writing at 0x000ad747... (53 %)
Writing at 0x000b3279... (55 %)
Writing at 0x000b871e... (57 %)
Writing at 0x000bdae1... (60 %)
Writing at 0x000c2d30... (62 %)
Writing at 0x000c83c9... (64 %)
Writing at 0x000cdb25... (66 %)
Writing at 0x000d32f7... (68 %)
Writing at 0x000d8fee... (71 %)
Writing at 0x000de524... (73 %)
Writing at 0x000e3e8b... (75 %)
Writing at 0x000e9717... (77 %)
Writing at 0x000eef4a... (80 %)
Writing at 0x000f4826... (82 %)
Writing at 0x000fa002... (84 %)
Writing at 0x001033e2... (86 %)
Writing at 0x0010a231... (88 %)
Writing at 0x0011168b... (91 %)
Writing at 0x001167fb... (93 %)
Writing at 0x0011c8a0... (95 %)
Writing at 0x001222a6... (97 %)
Writing at 0x001280c9... (100 %)
Wrote 1149344 bytes (722076 compressed) at 0x00010000 in 16.9 seconds (effective 543.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 381.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
