[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/10] Building C object esp-idf/uart/CMakeFiles/__idf_uart.dir/source/bee_Uart.c.obj
[3/10] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/source/bee_Wifi.c.obj
[4/10] Linking C static library esp-idf\wifi\libwifi.a
[5/10] Linking C static library esp-idf\uart\libuart.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin
[9/10] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x118bd0 bytes. Smallest app partition is 0x13d620 bytes. 0x24a50 bytes (12%) free.
[9/10] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting...................
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16471...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26400 bytes (16471 compressed) at 0x00001000 in 0.8 seconds (effective 269.9 kbit/s)...
Hash of data verified.
Compressed 1149904 bytes to 722371...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce7b... (4 %)
Writing at 0x00029b30... (6 %)
Writing at 0x0002f8d1... (8 %)
Writing at 0x00035c7c... (11 %)
Writing at 0x00042c4c... (13 %)
Writing at 0x00049fcd... (15 %)
Writing at 0x0004f561... (17 %)
Writing at 0x000550f0... (20 %)
Writing at 0x0005a85b... (22 %)
Writing at 0x00060455... (24 %)
Writing at 0x000668a5... (26 %)
Writing at 0x0006c381... (28 %)
Writing at 0x0007238d... (31 %)
Writing at 0x00078219... (33 %)
Writing at 0x0007e4c8... (35 %)
Writing at 0x0008442b... (37 %)
Writing at 0x0008a10d... (40 %)
Writing at 0x00090435... (42 %)
Writing at 0x0009603a... (44 %)
Writing at 0x0009bdfb... (46 %)
Writing at 0x000a14d2... (48 %)
Writing at 0x000a7ab6... (51 %)
Writing at 0x000ad6e2... (53 %)
Writing at 0x000b32e2... (55 %)
Writing at 0x000b8771... (57 %)
Writing at 0x000bdb0a... (60 %)
Writing at 0x000c2d67... (62 %)
Writing at 0x000c8412... (64 %)
Writing at 0x000cdba3... (66 %)
Writing at 0x000d327c... (68 %)
Writing at 0x000d903f... (71 %)
Writing at 0x000de568... (73 %)
Writing at 0x000e3ed5... (75 %)
Writing at 0x000e9750... (77 %)
Writing at 0x000eef75... (80 %)
Writing at 0x000f487d... (82 %)
Writing at 0x000f9fe4... (84 %)
Writing at 0x0010344c... (86 %)
Writing at 0x00109dcb... (88 %)
Writing at 0x001116cf... (91 %)
Writing at 0x00116837... (93 %)
Writing at 0x0011c8f9... (95 %)
Writing at 0x0012232c... (97 %)
Writing at 0x001280e4... (100 %)
Wrote 1149904 bytes (722371 compressed) at 0x00010000 in 17.1 seconds (effective 539.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 380.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
