[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x127ab0 bytes. Smallest app partition is 0x13d620 bytes. 0x15b70 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00137fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16459...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16459 compressed) at 0x00001000 in 0.8 seconds (effective 272.0 kbit/s)...
Hash of data verified.
Compressed 1211056 bytes to 763771...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca6e... (4 %)
Writing at 0x0002943e... (6 %)
Writing at 0x0002f99a... (8 %)
Writing at 0x00035b31... (10 %)
Writing at 0x000416bd... (12 %)
Writing at 0x0004a8b7... (14 %)
Writing at 0x0004fe11... (17 %)
Writing at 0x0005597c... (19 %)
Writing at 0x0005b25d... (21 %)
Writing at 0x00060ca4... (23 %)
Writing at 0x0006711c... (25 %)
Writing at 0x0006cc8d... (27 %)
Writing at 0x00072cee... (29 %)
Writing at 0x00078b16... (31 %)
Writing at 0x0007eea7... (34 %)
Writing at 0x00084db3... (36 %)
Writing at 0x0008aa96... (38 %)
Writing at 0x00090d23... (40 %)
Writing at 0x0009694f... (42 %)
Writing at 0x0009c71d... (44 %)
Writing at 0x000a1eda... (46 %)
Writing at 0x000a8441... (48 %)
Writing at 0x000ae1c8... (51 %)
Writing at 0x000b3d76... (53 %)
Writing at 0x000b9639... (55 %)
Writing at 0x000be827... (57 %)
Writing at 0x000c3cfd... (59 %)
Writing at 0x000c8f18... (61 %)
Writing at 0x000ce6b3... (63 %)
Writing at 0x000d3cac... (65 %)
Writing at 0x000d9364... (68 %)
Writing at 0x000df2c9... (70 %)
Writing at 0x000e481b... (72 %)
Writing at 0x000ea210... (74 %)
Writing at 0x000efa27... (76 %)
Writing at 0x000f5199... (78 %)
Writing at 0x000fab7f... (80 %)
Writing at 0x00100638... (82 %)
Writing at 0x00105e6f... (85 %)
Writing at 0x0010ca13... (87 %)
Writing at 0x00115506... (89 %)
Writing at 0x0011d567... (91 %)
Writing at 0x001236dc... (93 %)
Writing at 0x0012919d... (95 %)
Writing at 0x0012ed13... (97 %)
Writing at 0x001341cd... (100 %)
Wrote 1211056 bytes (763771 compressed) at 0x00010000 in 18.0 seconds (effective 537.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 376.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
