[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x127f20 bytes. Smallest app partition is 0x13d620 bytes. 0x15700 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00137fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16459...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16459 compressed) at 0x00001000 in 0.8 seconds (effective 272.8 kbit/s)...
Hash of data verified.
Compressed 1212192 bytes to 764505...
Writing at 0x00010000... (2 %)
Writing at 0x0001caad... (4 %)
Writing at 0x00029490... (6 %)
Writing at 0x0002fa5b... (8 %)
Writing at 0x00035be7... (10 %)
Writing at 0x00041724... (12 %)
Writing at 0x0004a957... (14 %)
Writing at 0x0004fec5... (17 %)
Writing at 0x00055a7a... (19 %)
Writing at 0x0005b34d... (21 %)
Writing at 0x00060d8b... (23 %)
Writing at 0x00067227... (25 %)
Writing at 0x0006cd47... (27 %)
Writing at 0x00072de0... (29 %)
Writing at 0x00078bd8... (31 %)
Writing at 0x0007ef6b... (34 %)
Writing at 0x00084ea1... (36 %)
Writing at 0x0008ab65... (38 %)
Writing at 0x00090e37... (40 %)
Writing at 0x000969df... (42 %)
Writing at 0x0009c7fa... (44 %)
Writing at 0x000a1f38... (46 %)
Writing at 0x000a80ad... (48 %)
Writing at 0x000ae1ab... (51 %)
Writing at 0x000b3e45... (53 %)
Writing at 0x000b96c9... (55 %)
Writing at 0x000be8f1... (57 %)
Writing at 0x000c3d67... (59 %)
Writing at 0x000c8fa8... (61 %)
Writing at 0x000ce75d... (63 %)
Writing at 0x000d3cfa... (65 %)
Writing at 0x000d93b5... (68 %)
Writing at 0x000df333... (70 %)
Writing at 0x000e4905... (72 %)
Writing at 0x000ea2cf... (74 %)
Writing at 0x000efa51... (76 %)
Writing at 0x000f5240... (78 %)
Writing at 0x000fac2e... (80 %)
Writing at 0x00100731... (82 %)
Writing at 0x00105ec8... (85 %)
Writing at 0x0010cade... (87 %)
Writing at 0x001155e2... (89 %)
Writing at 0x0011d547... (91 %)
Writing at 0x00123614... (93 %)
Writing at 0x0012919c... (95 %)
Writing at 0x0012ed06... (97 %)
Writing at 0x00134279... (100 %)
Wrote 1212192 bytes (764505 compressed) at 0x00010000 in 18.0 seconds (effective 540.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 370.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
