[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x11c2b0 bytes. Smallest app partition is 0x13d620 bytes. 0x21370 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16459...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16459 compressed) at 0x00001000 in 0.8 seconds (effective 273.9 kbit/s)...
Hash of data verified.
Compressed 1163952 bytes to 729995...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce04... (4 %)
Writing at 0x00029a89... (6 %)
Writing at 0x000301a3... (8 %)
Writing at 0x000362a7... (11 %)
Writing at 0x000421ae... (13 %)
Writing at 0x0004ad6f... (15 %)
Writing at 0x00050275... (17 %)
Writing at 0x00055c7d... (20 %)
Writing at 0x0005b310... (22 %)
Writing at 0x00060f7b... (24 %)
Writing at 0x00067488... (26 %)
Writing at 0x0006cf50... (28 %)
Writing at 0x00072fd9... (31 %)
Writing at 0x00078df0... (33 %)
Writing at 0x0007f11c... (35 %)
Writing at 0x00085139... (37 %)
Writing at 0x0008ad39... (40 %)
Writing at 0x000910a4... (42 %)
Writing at 0x00096bfc... (44 %)
Writing at 0x0009c91c... (46 %)
Writing at 0x000a1fc0... (48 %)
Writing at 0x000a8594... (51 %)
Writing at 0x000ae2ab... (53 %)
Writing at 0x000b3d50... (55 %)
Writing at 0x000b9445... (57 %)
Writing at 0x000be692... (60 %)
Writing at 0x000c3a0f... (62 %)
Writing at 0x000c9066... (64 %)
Writing at 0x000ce6b7... (66 %)
Writing at 0x000d3d4f... (68 %)
Writing at 0x000d9b80... (71 %)
Writing at 0x000df109... (73 %)
Writing at 0x000e4b36... (75 %)
Writing at 0x000ea22a... (77 %)
Writing at 0x000efbb8... (80 %)
Writing at 0x000f53a5... (82 %)
Writing at 0x000fabfc... (84 %)
Writing at 0x00102c6e... (86 %)
Writing at 0x0010a45f... (88 %)
Writing at 0x00112281... (91 %)
Writing at 0x00117366... (93 %)
Writing at 0x0011d679... (95 %)
Writing at 0x00123078... (97 %)
Writing at 0x00128c00... (100 %)
Wrote 1163952 bytes (729995 compressed) at 0x00010000 in 17.2 seconds (effective 542.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 383.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
