[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x11b2b0 bytes. Smallest app partition is 0x13d620 bytes. 0x22370 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16471...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26400 bytes (16471 compressed) at 0x00001000 in 0.8 seconds (effective 269.4 kbit/s)...
Hash of data verified.
Compressed 1159856 bytes to 728599...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce4b... (4 %)
Writing at 0x00029b81... (6 %)
Writing at 0x0002f97c... (8 %)
Writing at 0x00035d7a... (11 %)
Writing at 0x00042ca8... (13 %)
Writing at 0x0004a667... (15 %)
Writing at 0x0004fa6e... (17 %)
Writing at 0x00055444... (20 %)
Writing at 0x0005aca8... (22 %)
Writing at 0x000608e2... (24 %)
Writing at 0x00066d44... (26 %)
Writing at 0x0006c823... (28 %)
Writing at 0x00072834... (31 %)
Writing at 0x000786b3... (33 %)
Writing at 0x0007e96f... (35 %)
Writing at 0x000848d6... (37 %)
Writing at 0x0008a636... (40 %)
Writing at 0x000908d8... (42 %)
Writing at 0x000964fb... (44 %)
Writing at 0x0009c1be... (46 %)
Writing at 0x000a188d... (48 %)
Writing at 0x000a7e64... (51 %)
Writing at 0x000adb1a... (53 %)
Writing at 0x000b3625... (55 %)
Writing at 0x000b8ce4... (57 %)
Writing at 0x000bdf39... (60 %)
Writing at 0x000c32b0... (62 %)
Writing at 0x000c88f8... (64 %)
Writing at 0x000cdf37... (66 %)
Writing at 0x000d35d3... (68 %)
Writing at 0x000d93fc... (71 %)
Writing at 0x000de9b7... (73 %)
Writing at 0x000e43be... (75 %)
Writing at 0x000e9a99... (77 %)
Writing at 0x000ef463... (80 %)
Writing at 0x000f4c83... (82 %)
Writing at 0x000fa4c1... (84 %)
Writing at 0x0010212e... (86 %)
Writing at 0x00109c73... (88 %)
Writing at 0x00111b5f... (91 %)
Writing at 0x00116c28... (93 %)
Writing at 0x0011ceac... (95 %)
Writing at 0x00122914... (97 %)
Writing at 0x0012867d... (100 %)
Wrote 1159856 bytes (728599 compressed) at 0x00010000 in 17.4 seconds (effective 534.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 376.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
