[1/16] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/14] Building C object esp-idf/uart/CMakeFiles/__idf_uart.dir/source/bee_Uart.c.obj
[3/14] Building C object esp-idf/DHT11/CMakeFiles/__idf_DHT11.dir/source/bee_DHT.c.obj
D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/source/bee_DHT.c: In function 'DHT_vSaveData':
D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/source/bee_DHT.c:200:102: warning: passing argument 3 of 'DHT_u8CaculateAmplitude' makes pointer from integer without a cast [-Wint-conversion]
  200 |             u8Amplitude_humidity = DHT_u8CaculateAmplitude(u16Start_period_data, u16End_period_data, u8Amplitude_humidity);
      |                                                                                                      ^~~~~~~~~~~~~~~~~~~~
      |                                                                                                      |
      |                                                                                                      uint8_t {aka unsigned char}
D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/source/bee_DHT.c:135:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t' {aka 'unsigned char'}
  135 | static uint8_t DHT_u8CaculateAmplitude(uint16_t u16Start, uint16_t u16End, uint8_t u8String_data[])
      |                                                                            ~~~~~~~~^~~~~~~~~~~~~~~
D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/source/bee_DHT.c:226:102: warning: passing argument 3 of 'DHT_u8CaculateAmplitude' makes pointer from integer without a cast [-Wint-conversion]
  226 |             u8Amplitude_humidity = DHT_u8CaculateAmplitude(u16Start_period_data, u16End_period_data, u8Amplitude_humidity);
      |                                                                                                      ^~~~~~~~~~~~~~~~~~~~
      |                                                                                                      |
      |                                                                                                      uint8_t {aka unsigned char}
D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/source/bee_DHT.c:135:84: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t' {aka 'unsigned char'}
  135 | static uint8_t DHT_u8CaculateAmplitude(uint16_t u16Start, uint16_t u16End, uint8_t u8String_data[])
      |                                                                            ~~~~~~~~^~~~~~~~~~~~~~~
[4/14] Building C object esp-idf/mqtt_tcp/CMakeFiles/__idf_mqtt_tcp.dir/source/bee_Mqtt.c.obj
D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/mqtt_tcp/source/bee_Mqtt.c: In function 'mqtt_vPublish_data_task':
D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/mqtt_tcp/source/bee_Mqtt.c:133:43: warning: comparison is always false due to limited range of data type [-Wtype-limits]
  133 |         if (u8Count_times_dht_data_change == MAX_NUM_DATA)
      |                                           ^~
[5/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bee_App_main.c.obj
[6/14] Linking C static library esp-idf\DHT11\libDHT11.a
[7/14] Linking C static library esp-idf\uart\libuart.a
[8/14] Linking C static library esp-idf\mqtt_tcp\libmqtt_tcp.a
[9/14] Linking C static library esp-idf\wifi\libwifi.a
[10/14] Linking C static library esp-idf\main\libmain.a
[11/14] Generating ld/sections.ld
[12/14] Linking CXX executable main.elf
FAILED: main.elf 
cmd.exe /C "cd . && D:\Sotatek\espDev\Espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  @CMakeFiles\main.elf.rsp -o main.elf  && cd ."
d:/sotatek/espdev/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/DHT11/libDHT11.a(bee_DHT.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:29: multiple definition of `u8Count_times_dht_data_change'; esp-idf/main/libmain.a(bee_App_main.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:29: first defined here
d:/sotatek/espdev/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/DHT11/libDHT11.a(bee_DHT.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:33: multiple definition of `u16End_period_data'; esp-idf/main/libmain.a(bee_App_main.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:33: first defined here
d:/sotatek/espdev/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/DHT11/libDHT11.a(bee_DHT.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:30: multiple definition of `u8String_temperature'; esp-idf/main/libmain.a(bee_App_main.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:30: first defined here
d:/sotatek/espdev/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/DHT11/libDHT11.a(bee_DHT.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:31: multiple definition of `u8String_humidity'; esp-idf/main/libmain.a(bee_App_main.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:31: first defined here
d:/sotatek/espdev/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/DHT11/libDHT11.a(bee_DHT.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:32: multiple definition of `u16Start_period_data'; esp-idf/main/libmain.a(bee_App_main.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:32: first defined here
d:/sotatek/espdev/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/DHT11/libDHT11.a(bee_DHT.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:28: multiple definition of `u8Count_error_dht_signal'; esp-idf/main/libmain.a(bee_App_main.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:28: first defined here
d:/sotatek/espdev/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/mqtt_tcp/libmqtt_tcp.a(bee_Mqtt.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:28: multiple definition of `u8Count_error_dht_signal'; esp-idf/main/libmain.a(bee_App_main.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:28: first defined here
d:/sotatek/espdev/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/mqtt_tcp/libmqtt_tcp.a(bee_Mqtt.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:33: multiple definition of `u16End_period_data'; esp-idf/main/libmain.a(bee_App_main.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:33: first defined here
d:/sotatek/espdev/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/mqtt_tcp/libmqtt_tcp.a(bee_Mqtt.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:32: multiple definition of `u16Start_period_data'; esp-idf/main/libmain.a(bee_App_main.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:32: first defined here
d:/sotatek/espdev/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/mqtt_tcp/libmqtt_tcp.a(bee_Mqtt.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:31: multiple definition of `u8String_humidity'; esp-idf/main/libmain.a(bee_App_main.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:31: first defined here
d:/sotatek/espdev/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/mqtt_tcp/libmqtt_tcp.a(bee_Mqtt.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:30: multiple definition of `u8String_temperature'; esp-idf/main/libmain.a(bee_App_main.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:30: first defined here
d:/sotatek/espdev/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/mqtt_tcp/libmqtt_tcp.a(bee_Mqtt.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:29: multiple definition of `u8Count_times_dht_data_change'; esp-idf/main/libmain.a(bee_App_main.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:29: first defined here
d:/sotatek/espdev/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/uart/libuart.a(bee_Uart.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:33: multiple definition of `u16End_period_data'; esp-idf/main/libmain.a(bee_App_main.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:33: first defined here
d:/sotatek/espdev/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/uart/libuart.a(bee_Uart.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:32: multiple definition of `u16Start_period_data'; esp-idf/main/libmain.a(bee_App_main.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:32: first defined here
d:/sotatek/espdev/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/uart/libuart.a(bee_Uart.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:31: multiple definition of `u8String_humidity'; esp-idf/main/libmain.a(bee_App_main.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:31: first defined here
d:/sotatek/espdev/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/uart/libuart.a(bee_Uart.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:30: multiple definition of `u8String_temperature'; esp-idf/main/libmain.a(bee_App_main.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:30: first defined here
d:/sotatek/espdev/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/uart/libuart.a(bee_Uart.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:29: multiple definition of `u8Count_times_dht_data_change'; esp-idf/main/libmain.a(bee_App_main.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:29: first defined here
d:/sotatek/espdev/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/uart/libuart.a(bee_Uart.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:28: multiple definition of `u8Count_error_dht_signal'; esp-idf/main/libmain.a(bee_App_main.c.obj):D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/DHT11/include/bee_DHT.h:28: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
