[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/mqtt_tcp/CMakeFiles/__idf_mqtt_tcp.dir/source/bee_Mqtt.c.obj
[3/8] Linking C static library esp-idf\mqtt_tcp\libmqtt_tcp.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0xdd730 bytes. Smallest app partition is 0x100000 bytes. 0x228d0 bytes (13%) free.
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16458...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16458 compressed) at 0x00001000 in 0.8 seconds (effective 275.8 kbit/s)...
Hash of data verified.
Compressed 907056 bytes to 579774...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8c7... (5 %)
Writing at 0x00023a4b... (8 %)
Writing at 0x00029690... (11 %)
Writing at 0x00034eb5... (13 %)
Writing at 0x0003d4c3... (16 %)
Writing at 0x00042f09... (19 %)
Writing at 0x00048a25... (22 %)
Writing at 0x0004e5ac... (25 %)
Writing at 0x0005404a... (27 %)
Writing at 0x00059ae4... (30 %)
Writing at 0x0005f34f... (33 %)
Writing at 0x00064e06... (36 %)
Writing at 0x0006b385... (38 %)
Writing at 0x00070fb8... (41 %)
Writing at 0x00076894... (44 %)
Writing at 0x0007bb58... (47 %)
Writing at 0x000810e5... (50 %)
Writing at 0x0008631b... (52 %)
Writing at 0x0008ba1b... (55 %)
Writing at 0x0009100f... (58 %)
Writing at 0x00096732... (61 %)
Writing at 0x0009c63f... (63 %)
Writing at 0x000a1cb0... (66 %)
Writing at 0x000a7637... (69 %)
Writing at 0x000acd7b... (72 %)
Writing at 0x000b25ce... (75 %)
Writing at 0x000b7f83... (77 %)
Writing at 0x000bda1e... (80 %)
Writing at 0x000c32af... (83 %)
Writing at 0x000c9dac... (86 %)
Writing at 0x000d29c9... (88 %)
Writing at 0x000da7b4... (91 %)
Writing at 0x000e04cf... (94 %)
Writing at 0x000e6118... (97 %)
Writing at 0x000eb2c1... (100 %)
Wrote 907056 bytes (579774 compressed) at 0x00010000 in 13.5 seconds (effective 539.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 364.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
