[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x118c80 bytes. Smallest app partition is 0x13d620 bytes. 0x249a0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16471...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26400 bytes (16471 compressed) at 0x00001000 in 0.8 seconds (effective 268.6 kbit/s)...
Hash of data verified.
Compressed 1150080 bytes to 722563...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdc9... (4 %)
Writing at 0x00029af9... (6 %)
Writing at 0x0002f8a1... (8 %)
Writing at 0x00035c3d... (11 %)
Writing at 0x00042c29... (13 %)
Writing at 0x00049fa3... (15 %)
Writing at 0x0004f551... (17 %)
Writing at 0x00055102... (20 %)
Writing at 0x0005a85d... (22 %)
Writing at 0x00060425... (24 %)
Writing at 0x0006684e... (26 %)
Writing at 0x0006c36f... (28 %)
Writing at 0x00072335... (31 %)
Writing at 0x000781dd... (33 %)
Writing at 0x0007e4a3... (35 %)
Writing at 0x000843f4... (37 %)
Writing at 0x0008a0ca... (40 %)
Writing at 0x0009044d... (42 %)
Writing at 0x00096019... (44 %)
Writing at 0x0009bdbe... (46 %)
Writing at 0x000a14b8... (48 %)
Writing at 0x000a7a28... (51 %)
Writing at 0x000ad6b0... (53 %)
Writing at 0x000b329e... (55 %)
Writing at 0x000b8753... (57 %)
Writing at 0x000bdac1... (60 %)
Writing at 0x000c2d23... (62 %)
Writing at 0x000c83e4... (64 %)
Writing at 0x000cdb5a... (66 %)
Writing at 0x000d31e1... (68 %)
Writing at 0x000d9008... (71 %)
Writing at 0x000de555... (73 %)
Writing at 0x000e3ea6... (75 %)
Writing at 0x000e971e... (77 %)
Writing at 0x000eef59... (80 %)
Writing at 0x000f4849... (82 %)
Writing at 0x000f9f8c... (84 %)
Writing at 0x00103443... (86 %)
Writing at 0x00109cd7... (88 %)
Writing at 0x001116a3... (91 %)
Writing at 0x001167de... (93 %)
Writing at 0x0011c8a8... (95 %)
Writing at 0x001222bc... (97 %)
Writing at 0x0012808e... (100 %)
Wrote 1150080 bytes (722563 compressed) at 0x00010000 in 17.1 seconds (effective 539.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 371.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
