[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0xdc7d0 bytes. Smallest app partition is 0x100000 bytes. 0x23830 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16458...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16458 compressed) at 0x00001000 in 0.8 seconds (effective 275.3 kbit/s)...
Hash of data verified.
Compressed 903120 bytes to 577285...
Writing at 0x00010000... (2 %)
Writing at 0x0001c97a... (5 %)
Writing at 0x00023980... (8 %)
Writing at 0x0002964d... (11 %)
Writing at 0x00034e6b... (13 %)
Writing at 0x0003d401... (16 %)
Writing at 0x00042e50... (19 %)
Writing at 0x0004893d... (22 %)
Writing at 0x0004e3fa... (25 %)
Writing at 0x00053e84... (27 %)
Writing at 0x000599f1... (30 %)
Writing at 0x0005f212... (33 %)
Writing at 0x00064e72... (36 %)
Writing at 0x0006b1d5... (38 %)
Writing at 0x00070fbc... (41 %)
Writing at 0x00076771... (44 %)
Writing at 0x0007b984... (47 %)
Writing at 0x00080f30... (50 %)
Writing at 0x00086081... (52 %)
Writing at 0x0008b80c... (55 %)
Writing at 0x00090f27... (58 %)
Writing at 0x000967e2... (61 %)
Writing at 0x0009c501... (63 %)
Writing at 0x000a1a20... (66 %)
Writing at 0x000a749c... (69 %)
Writing at 0x000accb9... (72 %)
Writing at 0x000b23ed... (75 %)
Writing at 0x000b7e47... (77 %)
Writing at 0x000bd832... (80 %)
Writing at 0x000c3115... (83 %)
Writing at 0x000ca3be... (86 %)
Writing at 0x000d2874... (88 %)
Writing at 0x000da590... (91 %)
Writing at 0x000e0276... (94 %)
Writing at 0x000e5db7... (97 %)
Writing at 0x000eafc9... (100 %)
Wrote 903120 bytes (577285 compressed) at 0x00010000 in 13.7 seconds (effective 527.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 356.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
