[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin"
main.bin binary size 0x119620 bytes. Smallest app partition is 0x13d620 bytes. 0x24000 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x66e0 bytes. 0x920 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:5c:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00129fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26336 bytes to 16579...
Writing at 0x00001000... (50 %)
Writing at 0x000075d5... (100 %)
Wrote 26336 bytes (16579 compressed) at 0x00001000 in 0.9 seconds (effective 236.5 kbit/s)...
Hash of data verified.
Compressed 1152544 bytes to 724898...
Writing at 0x00010000... (2 %)
Writing at 0x0001d612... (4 %)
Writing at 0x00029f58... (6 %)
Writing at 0x0002fb48... (8 %)
Writing at 0x000361ad... (11 %)
Writing at 0x000428de... (13 %)
Writing at 0x00049e1a... (15 %)
Writing at 0x0004f4d1... (17 %)
Writing at 0x000550bb... (20 %)
Writing at 0x0005a981... (22 %)
Writing at 0x00060784... (24 %)
Writing at 0x00066c40... (26 %)
Writing at 0x0006c788... (28 %)
Writing at 0x000727ae... (31 %)
Writing at 0x000783d2... (33 %)
Writing at 0x0007e78a... (35 %)
Writing at 0x00084534... (37 %)
Writing at 0x0008a937... (40 %)
Writing at 0x00090949... (42 %)
Writing at 0x000965e3... (44 %)
Writing at 0x0009c389... (46 %)
Writing at 0x000a1ca2... (48 %)
Writing at 0x000a7bd0... (51 %)
Writing at 0x000ad810... (53 %)
Writing at 0x000b310b... (55 %)
Writing at 0x000b87fc... (57 %)
Writing at 0x000bdb96... (60 %)
Writing at 0x000c2fe3... (62 %)
Writing at 0x000c8641... (64 %)
Writing at 0x000cdbee... (66 %)
Writing at 0x000d323b... (68 %)
Writing at 0x000d90ca... (71 %)
Writing at 0x000de64a... (73 %)
Writing at 0x000e3f2b... (75 %)
Writing at 0x000e963d... (77 %)
Writing at 0x000eefae... (80 %)
Writing at 0x000f47a6... (82 %)
Writing at 0x000f9df7... (84 %)
Writing at 0x00102c88... (86 %)
Writing at 0x0010935b... (88 %)
Writing at 0x001113fe... (91 %)
Writing at 0x0011657d... (93 %)
Writing at 0x0011c404... (95 %)
Writing at 0x00121f61... (97 %)
Writing at 0x00127cc7... (100 %)
Wrote 1152544 bytes (724898 compressed) at 0x00010000 in 17.5 seconds (effective 527.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 345.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
