[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0xddaa0 bytes. Smallest app partition is 0x100000 bytes. 0x22560 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16458...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16458 compressed) at 0x00001000 in 0.8 seconds (effective 277.1 kbit/s)...
Hash of data verified.
Compressed 907936 bytes to 580278...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8bf... (5 %)
Writing at 0x00023a6d... (8 %)
Writing at 0x000296a4... (11 %)
Writing at 0x00034ebf... (13 %)
Writing at 0x0003d4d7... (16 %)
Writing at 0x00042f21... (19 %)
Writing at 0x00048a5c... (22 %)
Writing at 0x0004e556... (25 %)
Writing at 0x000540f5... (27 %)
Writing at 0x00059b76... (30 %)
Writing at 0x0005f41b... (33 %)
Writing at 0x00064e9a... (36 %)
Writing at 0x0006b443... (38 %)
Writing at 0x00071060... (41 %)
Writing at 0x00076946... (44 %)
Writing at 0x0007bc43... (47 %)
Writing at 0x000811b6... (50 %)
Writing at 0x0008642a... (52 %)
Writing at 0x0008bacd... (55 %)
Writing at 0x0009108d... (58 %)
Writing at 0x0009677c... (61 %)
Writing at 0x0009c70e... (63 %)
Writing at 0x000a1db0... (66 %)
Writing at 0x000a76f7... (69 %)
Writing at 0x000ace4d... (72 %)
Writing at 0x000b269a... (75 %)
Writing at 0x000b7fa4... (77 %)
Writing at 0x000bdafa... (80 %)
Writing at 0x000c33b8... (83 %)
Writing at 0x000c9dcf... (86 %)
Writing at 0x000d2a99... (88 %)
Writing at 0x000da79f... (91 %)
Writing at 0x000e054a... (94 %)
Writing at 0x000e620e... (97 %)
Writing at 0x000eb3c5... (100 %)
Wrote 907936 bytes (580278 compressed) at 0x00010000 in 13.4 seconds (effective 540.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 369.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
