[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin"
main.bin binary size 0x11a110 bytes. Smallest app partition is 0x13d620 bytes. 0x23510 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:5c:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16676...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16676 compressed) at 0x00001000 in 0.9 seconds (effective 243.5 kbit/s)...
Hash of data verified.
Compressed 1155344 bytes to 724881...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7d5... (4 %)
Writing at 0x0002a350... (6 %)
Writing at 0x000300ec... (8 %)
Writing at 0x000364c3... (11 %)
Writing at 0x00043372... (13 %)
Writing at 0x0004ada8... (15 %)
Writing at 0x00050260... (17 %)
Writing at 0x00055bc1... (20 %)
Writing at 0x0005b4c1... (22 %)
Writing at 0x00061550... (24 %)
Writing at 0x00067709... (26 %)
Writing at 0x0006d2c0... (28 %)
Writing at 0x00073369... (31 %)
Writing at 0x00079029... (33 %)
Writing at 0x0007f2dc... (35 %)
Writing at 0x000850d1... (37 %)
Writing at 0x0008b449... (40 %)
Writing at 0x000912b0... (42 %)
Writing at 0x00096fe0... (44 %)
Writing at 0x0009caba... (46 %)
Writing at 0x000a2448... (48 %)
Writing at 0x000a8478... (51 %)
Writing at 0x000adeeb... (53 %)
Writing at 0x000b374c... (55 %)
Writing at 0x000b8e12... (57 %)
Writing at 0x000be40a... (60 %)
Writing at 0x000c34ea... (62 %)
Writing at 0x000c8bb9... (64 %)
Writing at 0x000ce302... (66 %)
Writing at 0x000d3e19... (68 %)
Writing at 0x000d9805... (71 %)
Writing at 0x000ded6d... (73 %)
Writing at 0x000e4559... (75 %)
Writing at 0x000e9dd8... (77 %)
Writing at 0x000ef6af... (80 %)
Writing at 0x000f5064... (82 %)
Writing at 0x000fa6bb... (84 %)
Writing at 0x00103569... (86 %)
Writing at 0x0010b8fc... (88 %)
Writing at 0x00111978... (91 %)
Writing at 0x00116d34... (93 %)
Writing at 0x0011d0c6... (95 %)
Writing at 0x00122b85... (97 %)
Writing at 0x001287e3... (100 %)
Wrote 1155344 bytes (724881 compressed) at 0x00010000 in 17.5 seconds (effective 529.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 299.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
