[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x11b490 bytes. Smallest app partition is 0x13d620 bytes. 0x22190 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.....................................
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16471...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26400 bytes (16471 compressed) at 0x00001000 in 0.8 seconds (effective 268.0 kbit/s)...
Hash of data verified.
Compressed 1160336 bytes to 728709...
Writing at 0x00010000... (2 %)
Writing at 0x0001cddb... (4 %)
Writing at 0x00029bdc... (6 %)
Writing at 0x0002fa62... (8 %)
Writing at 0x00035d5a... (11 %)
Writing at 0x00042d47... (13 %)
Writing at 0x0004a73e... (15 %)
Writing at 0x0004fb43... (17 %)
Writing at 0x000554a9... (20 %)
Writing at 0x0005acfb... (22 %)
Writing at 0x0006095c... (24 %)
Writing at 0x00066dbb... (26 %)
Writing at 0x0006c8b0... (28 %)
Writing at 0x000728af... (31 %)
Writing at 0x00078739... (33 %)
Writing at 0x0007e9f9... (35 %)
Writing at 0x0008495c... (37 %)
Writing at 0x0008a6a6... (40 %)
Writing at 0x00090949... (42 %)
Writing at 0x00096565... (44 %)
Writing at 0x0009c21d... (46 %)
Writing at 0x000a1904... (48 %)
Writing at 0x000a7ef1... (51 %)
Writing at 0x000adb8a... (53 %)
Writing at 0x000b36b0... (55 %)
Writing at 0x000b8d77... (57 %)
Writing at 0x000bdfda... (60 %)
Writing at 0x000c3356... (62 %)
Writing at 0x000c8983... (64 %)
Writing at 0x000cdfce... (66 %)
Writing at 0x000d3659... (68 %)
Writing at 0x000d948d... (71 %)
Writing at 0x000dea47... (73 %)
Writing at 0x000e4451... (75 %)
Writing at 0x000e9b30... (77 %)
Writing at 0x000ef4fb... (80 %)
Writing at 0x000f4d19... (82 %)
Writing at 0x000fa55f... (84 %)
Writing at 0x001021de... (86 %)
Writing at 0x00109d1b... (88 %)
Writing at 0x00111c04... (91 %)
Writing at 0x00116cd5... (93 %)
Writing at 0x0011cfd0... (95 %)
Writing at 0x00122a32... (97 %)
Writing at 0x001287b3... (100 %)
Wrote 1160336 bytes (728709 compressed) at 0x00010000 in 17.2 seconds (effective 540.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 393.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
