[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0xf5f20 bytes. Smallest app partition is 0x13d620 bytes. 0x47700 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x65d0 bytes. 0xa30 bytes (9%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26064 bytes to 16328...
Writing at 0x00001000... (100 %)
Wrote 26064 bytes (16328 compressed) at 0x00001000 in 0.8 seconds (effective 271.6 kbit/s)...
Hash of data verified.
Compressed 1007392 bytes to 635012...
Writing at 0x00010000... (2 %)
Writing at 0x0001d056... (5 %)
Writing at 0x00027152... (7 %)
Writing at 0x0002c65e... (10 %)
Writing at 0x000354ae... (12 %)
Writing at 0x0003fda2... (15 %)
Writing at 0x00045894... (17 %)
Writing at 0x0004ae2f... (20 %)
Writing at 0x00050a3a... (23 %)
Writing at 0x00056e40... (25 %)
Writing at 0x0005c8f9... (28 %)
Writing at 0x00062a7e... (30 %)
Writing at 0x000688a5... (33 %)
Writing at 0x0006ebb6... (35 %)
Writing at 0x00074a61... (38 %)
Writing at 0x0007aac2... (41 %)
Writing at 0x000806d8... (43 %)
Writing at 0x000864fc... (46 %)
Writing at 0x0008cbe9... (48 %)
Writing at 0x0009259a... (51 %)
Writing at 0x000977e5... (53 %)
Writing at 0x0009cbb2... (56 %)
Writing at 0x000a2173... (58 %)
Writing at 0x000a77d8... (61 %)
Writing at 0x000acec0... (64 %)
Writing at 0x000b293f... (66 %)
Writing at 0x000b8097... (69 %)
Writing at 0x000bd74f... (71 %)
Writing at 0x000c3183... (74 %)
Writing at 0x000c8aa7... (76 %)
Writing at 0x000ce481... (79 %)
Writing at 0x000d4cc4... (82 %)
Writing at 0x000ddab5... (84 %)
Writing at 0x000e560c... (87 %)
Writing at 0x000ea756... (89 %)
Writing at 0x000f04e2... (92 %)
Writing at 0x000f5b66... (94 %)
Writing at 0x000fba0a... (97 %)
Writing at 0x001014f0... (100 %)
Wrote 1007392 bytes (635012 compressed) at 0x00010000 in 14.6 seconds (effective 551.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 388.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
