[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin"
main.bin binary size 0x1167b0 bytes. Smallest app partition is 0x13d620 bytes. 0x26e70 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x66e0 bytes. 0x920 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:5c:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26336 bytes to 16579...
Writing at 0x00001000... (50 %)
Writing at 0x000075d5... (100 %)
Wrote 26336 bytes (16579 compressed) at 0x00001000 in 0.9 seconds (effective 240.5 kbit/s)...
Hash of data verified.
Compressed 1140656 bytes to 718407...
Writing at 0x00010000... (2 %)
Writing at 0x0001d70c... (4 %)
Writing at 0x00029ce5... (6 %)
Writing at 0x0002f59c... (9 %)
Writing at 0x000361c1... (11 %)
Writing at 0x000412a5... (13 %)
Writing at 0x00046ac4... (15 %)
Writing at 0x0004c3db... (18 %)
Writing at 0x00052757... (20 %)
Writing at 0x0005841c... (22 %)
Writing at 0x0005e21c... (25 %)
Writing at 0x000640b8... (27 %)
Writing at 0x0006a186... (29 %)
Writing at 0x000702c1... (31 %)
Writing at 0x00075db2... (34 %)
Writing at 0x0007c180... (36 %)
Writing at 0x00081eed... (38 %)
Writing at 0x00087ecd... (40 %)
Writing at 0x0008d6b8... (43 %)
Writing at 0x000931fb... (45 %)
Writing at 0x00098f45... (47 %)
Writing at 0x0009ebdf... (50 %)
Writing at 0x000a444f... (52 %)
Writing at 0x000a98f0... (54 %)
Writing at 0x000aee87... (56 %)
Writing at 0x000b413a... (59 %)
Writing at 0x000b970c... (61 %)
Writing at 0x000bede7... (63 %)
Writing at 0x000c4c37... (65 %)
Writing at 0x000ca3cc... (68 %)
Writing at 0x000cfa12... (70 %)
Writing at 0x000d5090... (72 %)
Writing at 0x000daac4... (75 %)
Writing at 0x000e02a1... (77 %)
Writing at 0x000e5b7e... (79 %)
Writing at 0x000ebf1c... (81 %)
Writing at 0x000f4353... (84 %)
Writing at 0x000fcd99... (86 %)
Writing at 0x00102468... (88 %)
Writing at 0x00107b62... (90 %)
Writing at 0x001104b7... (93 %)
Writing at 0x00115ae9... (95 %)
Writing at 0x0011baba... (97 %)
Writing at 0x00121632... (100 %)
Wrote 1140656 bytes (718407 compressed) at 0x00010000 in 17.4 seconds (effective 523.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 295.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
