[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/source/bee_Wifi.c.obj
D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/wifi/source/bee_Wifi.c:115:13: warning: 'wifi_init_sta' defined but not used [-Wunused-function]
  115 | static void wifi_init_sta(void)
      |             ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\wifi\libwifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x118cb0 bytes. Smallest app partition is 0x13d620 bytes. 0x24970 bytes (12%) free.
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16459...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16459 compressed) at 0x00001000 in 0.8 seconds (effective 272.7 kbit/s)...
Hash of data verified.
Compressed 1150128 bytes to 722544...
Writing at 0x00010000... (2 %)
Writing at 0x0001cde5... (4 %)
Writing at 0x00029b5b... (6 %)
Writing at 0x0002f948... (8 %)
Writing at 0x00035c81... (11 %)
Writing at 0x00042ac9... (13 %)
Writing at 0x0004a04e... (15 %)
Writing at 0x0004f5ab... (17 %)
Writing at 0x00055105... (20 %)
Writing at 0x0005a850... (22 %)
Writing at 0x00060445... (24 %)
Writing at 0x0006687f... (26 %)
Writing at 0x0006c37e... (28 %)
Writing at 0x00072376... (31 %)
Writing at 0x00078215... (33 %)
Writing at 0x0007e4b9... (35 %)
Writing at 0x000843e9... (37 %)
Writing at 0x0008a0ee... (40 %)
Writing at 0x0009043c... (42 %)
Writing at 0x0009602f... (44 %)
Writing at 0x0009bdce... (46 %)
Writing at 0x000a14bf... (48 %)
Writing at 0x000a7a5e... (51 %)
Writing at 0x000ad6b7... (53 %)
Writing at 0x000b32a6... (55 %)
Writing at 0x000b8752... (57 %)
Writing at 0x000bdacb... (60 %)
Writing at 0x000c2d29... (62 %)
Writing at 0x000c83da... (64 %)
Writing at 0x000cdb6a... (66 %)
Writing at 0x000d3227... (68 %)
Writing at 0x000d9019... (71 %)
Writing at 0x000de54a... (73 %)
Writing at 0x000e3e9a... (75 %)
Writing at 0x000e9728... (77 %)
Writing at 0x000eef3f... (80 %)
Writing at 0x000f484e... (82 %)
Writing at 0x000f9f84... (84 %)
Writing at 0x0010340d... (86 %)
Writing at 0x00109d61... (88 %)
Writing at 0x0011168b... (91 %)
Writing at 0x001167d5... (93 %)
Writing at 0x0011c8f6... (95 %)
Writing at 0x00122306... (97 %)
Writing at 0x001280d2... (100 %)
Wrote 1150128 bytes (722544 compressed) at 0x00010000 in 16.9 seconds (effective 543.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 368.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
