[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/10] Building C object esp-idf/uart/CMakeFiles/__idf_uart.dir/source/bee_Uart.c.obj
[3/10] Linking C static library esp-idf\uart\libuart.a
[4/10] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/source/bee_Wifi.c.obj
[5/10] Linking C static library esp-idf\wifi\libwifi.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin
[9/10] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x127f10 bytes. Smallest app partition is 0x13d620 bytes. 0x15710 bytes (7%) free.
[9/10] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00137fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16459...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16459 compressed) at 0x00001000 in 0.6 seconds (effective 326.4 kbit/s)...
Hash of data verified.
Compressed 1212176 bytes to 764465...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca99... (4 %)
Writing at 0x0002941b... (6 %)
Writing at 0x0002fa44... (8 %)
Writing at 0x00035bc5... (10 %)
Writing at 0x00041705... (12 %)
Writing at 0x0004a94a... (14 %)
Writing at 0x0004feb7... (17 %)
Writing at 0x00055a5d... (19 %)
Writing at 0x0005b342... (21 %)
Writing at 0x00060d92... (23 %)
Writing at 0x0006721a... (25 %)
Writing at 0x0006cd5b... (27 %)
Writing at 0x00072de4... (29 %)
Writing at 0x00078bdb... (31 %)
Writing at 0x0007ef7a... (34 %)
Writing at 0x00084eaf... (36 %)
Writing at 0x0008ab6b... (38 %)
Writing at 0x00090e55... (40 %)
Writing at 0x000969fa... (42 %)
Writing at 0x0009c80e... (44 %)
Writing at 0x000a1f8a... (46 %)
Writing at 0x000a80d4... (48 %)
Writing at 0x000ae1ce... (51 %)
Writing at 0x000b3e61... (53 %)
Writing at 0x000b9709... (55 %)
Writing at 0x000be905... (57 %)
Writing at 0x000c3d8a... (59 %)
Writing at 0x000c8fce... (61 %)
Writing at 0x000ce786... (63 %)
Writing at 0x000d3d2c... (65 %)
Writing at 0x000d93e6... (68 %)
Writing at 0x000df372... (70 %)
Writing at 0x000e4930... (72 %)
Writing at 0x000ea2ee... (74 %)
Writing at 0x000efa72... (76 %)
Writing at 0x000f525f... (78 %)
Writing at 0x000fac55... (80 %)
Writing at 0x0010075a... (82 %)
Writing at 0x00105ee8... (85 %)
Writing at 0x0010cafc... (87 %)
Writing at 0x001155fe... (89 %)
Writing at 0x0011d573... (91 %)
Writing at 0x0012368f... (93 %)
Writing at 0x001291cd... (95 %)
Writing at 0x0012ed27... (97 %)
Writing at 0x001342b4... (100 %)
Wrote 1212176 bytes (764465 compressed) at 0x00010000 in 18.2 seconds (effective 533.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 380.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
