[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x65d0 bytes. 0xa30 bytes (9%) free.
[2/8] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/source/bee_Wifi.c.obj
[3/8] Linking C static library esp-idf\wifi\libwifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0xf6020 bytes. Smallest app partition is 0x13d620 bytes. 0x47600 bytes (22%) free.
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26064 bytes to 16328...
Writing at 0x00001000... (100 %)
Wrote 26064 bytes (16328 compressed) at 0x00001000 in 0.8 seconds (effective 270.9 kbit/s)...
Hash of data verified.
Compressed 1007648 bytes to 635129...
Writing at 0x00010000... (2 %)
Writing at 0x0001d040... (5 %)
Writing at 0x000271ab... (7 %)
Writing at 0x0002c6b9... (10 %)
Writing at 0x0003548e... (12 %)
Writing at 0x0003fdcb... (15 %)
Writing at 0x000458dc... (17 %)
Writing at 0x0004ae7b... (20 %)
Writing at 0x00050a6a... (23 %)
Writing at 0x00056e72... (25 %)
Writing at 0x0005c93e... (28 %)
Writing at 0x00062aa8... (30 %)
Writing at 0x000688c7... (33 %)
Writing at 0x0006ebfb... (35 %)
Writing at 0x00074ab5... (38 %)
Writing at 0x0007aafe... (41 %)
Writing at 0x00080712... (43 %)
Writing at 0x00086524... (46 %)
Writing at 0x0008cbe8... (48 %)
Writing at 0x000925ec... (51 %)
Writing at 0x0009784e... (53 %)
Writing at 0x0009cc1a... (56 %)
Writing at 0x000a21d3... (58 %)
Writing at 0x000a782f... (61 %)
Writing at 0x000acf22... (64 %)
Writing at 0x000b2996... (66 %)
Writing at 0x000b8114... (69 %)
Writing at 0x000bd7bf... (71 %)
Writing at 0x000c31ee... (74 %)
Writing at 0x000c8acd... (76 %)
Writing at 0x000ce4e8... (79 %)
Writing at 0x000d4cfe... (82 %)
Writing at 0x000ddaec... (84 %)
Writing at 0x000e566f... (87 %)
Writing at 0x000ea7aa... (89 %)
Writing at 0x000f0527... (92 %)
Writing at 0x000f5be0... (94 %)
Writing at 0x000fba6b... (97 %)
Writing at 0x00101535... (100 %)
Wrote 1007648 bytes (635129 compressed) at 0x00010000 in 15.0 seconds (effective 538.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 396.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
