[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin"
main.bin binary size 0x11a2a0 bytes. Smallest app partition is 0x13d620 bytes. 0x23380 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:5c:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16675...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26640 bytes (16675 compressed) at 0x00001000 in 0.9 seconds (effective 244.3 kbit/s)...
Hash of data verified.
Compressed 1155744 bytes to 725073...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7ba... (4 %)
Writing at 0x0002a3dd... (6 %)
Writing at 0x00030199... (8 %)
Writing at 0x0003654d... (11 %)
Writing at 0x0004341e... (13 %)
Writing at 0x0004ae57... (15 %)
Writing at 0x00050351... (17 %)
Writing at 0x00055d16... (20 %)
Writing at 0x0005b56f... (22 %)
Writing at 0x00061606... (24 %)
Writing at 0x000677c4... (26 %)
Writing at 0x0006d37e... (28 %)
Writing at 0x0007342a... (31 %)
Writing at 0x000790ee... (33 %)
Writing at 0x0007f38a... (35 %)
Writing at 0x0008518b... (37 %)
Writing at 0x0008b517... (40 %)
Writing at 0x00091334... (42 %)
Writing at 0x00097049... (44 %)
Writing at 0x0009cb4b... (46 %)
Writing at 0x000a24cd... (48 %)
Writing at 0x000a851b... (51 %)
Writing at 0x000adf50... (53 %)
Writing at 0x000b37c5... (55 %)
Writing at 0x000b8e91... (57 %)
Writing at 0x000be448... (60 %)
Writing at 0x000c3543... (62 %)
Writing at 0x000c8c0f... (64 %)
Writing at 0x000ce366... (66 %)
Writing at 0x000d3e3c... (68 %)
Writing at 0x000d9898... (71 %)
Writing at 0x000dedf6... (73 %)
Writing at 0x000e45ee... (75 %)
Writing at 0x000e9e63... (77 %)
Writing at 0x000ef72c... (80 %)
Writing at 0x000f50fa... (82 %)
Writing at 0x000fa762... (84 %)
Writing at 0x00103609... (86 %)
Writing at 0x0010b99a... (88 %)
Writing at 0x00111a2b... (91 %)
Writing at 0x00116dc1... (93 %)
Writing at 0x0011d122... (95 %)
Writing at 0x00122bf4... (97 %)
Writing at 0x00128801... (100 %)
Wrote 1155744 bytes (725073 compressed) at 0x00010000 in 17.8 seconds (effective 520.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 289.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
