[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin"
main.bin binary size 0x11a410 bytes. Smallest app partition is 0x13d620 bytes. 0x23210 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:5c:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16676...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16676 compressed) at 0x00001000 in 0.9 seconds (effective 244.0 kbit/s)...
Hash of data verified.
Compressed 1156112 bytes to 725527...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6e2... (4 %)
Writing at 0x0002a37d... (6 %)
Writing at 0x00030154... (8 %)
Writing at 0x000364e9... (11 %)
Writing at 0x00043398... (13 %)
Writing at 0x0004adf3... (15 %)
Writing at 0x000502ef... (17 %)
Writing at 0x00055c0a... (20 %)
Writing at 0x0005b4ae... (22 %)
Writing at 0x000614e7... (24 %)
Writing at 0x000676ef... (26 %)
Writing at 0x0006d28b... (28 %)
Writing at 0x0007334c... (31 %)
Writing at 0x00078fb6... (33 %)
Writing at 0x0007f267... (35 %)
Writing at 0x00085043... (37 %)
Writing at 0x0008b3dd... (40 %)
Writing at 0x0009125c... (42 %)
Writing at 0x00096f3c... (44 %)
Writing at 0x0009ca8b... (46 %)
Writing at 0x000a23df... (48 %)
Writing at 0x000a8424... (51 %)
Writing at 0x000ade52... (53 %)
Writing at 0x000b36cd... (55 %)
Writing at 0x000b8ddf... (57 %)
Writing at 0x000be388... (60 %)
Writing at 0x000c34db... (62 %)
Writing at 0x000c8b7b... (64 %)
Writing at 0x000ce2a7... (66 %)
Writing at 0x000d3d3d... (68 %)
Writing at 0x000d97e7... (71 %)
Writing at 0x000ded42... (73 %)
Writing at 0x000e44f6... (75 %)
Writing at 0x000e9dcc... (77 %)
Writing at 0x000ef65b... (80 %)
Writing at 0x000f5034... (82 %)
Writing at 0x000fa6d7... (84 %)
Writing at 0x00103576... (86 %)
Writing at 0x0010b7d7... (88 %)
Writing at 0x0011193d... (91 %)
Writing at 0x00116ca1... (93 %)
Writing at 0x0011cff7... (95 %)
Writing at 0x00122b0e... (97 %)
Writing at 0x001286f0... (100 %)
Wrote 1156112 bytes (725527 compressed) at 0x00010000 in 17.5 seconds (effective 527.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 297.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
