[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/source/bee_Wifi.c.obj
D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/wifi/source/bee_Wifi.c: In function 'vRetry_smart_config_task':
D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/wifi/source/bee_Wifi.c:308:25: warning: unused variable 'username' [-Wunused-variable]
  308 |             const char *username = NULL;
      |                         ^~~~~~~~
At top level:
D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/wifi/source/bee_Wifi.c:113:13: warning: 'wifi_init_sta' defined but not used [-Wunused-function]
  113 | static void wifi_init_sta(void)
      |             ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\wifi\libwifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x11b320 bytes. Smallest app partition is 0x13d620 bytes. 0x22300 bytes (11%) free.
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16471...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26400 bytes (16471 compressed) at 0x00001000 in 0.8 seconds (effective 269.0 kbit/s)...
Hash of data verified.
Compressed 1159968 bytes to 728631...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce2d... (4 %)
Writing at 0x00029b3d... (6 %)
Writing at 0x0002f95a... (8 %)
Writing at 0x00035d37... (11 %)
Writing at 0x00042c83... (13 %)
Writing at 0x0004a659... (15 %)
Writing at 0x0004fa4b... (17 %)
Writing at 0x00055439... (20 %)
Writing at 0x0005aca2... (22 %)
Writing at 0x000608d5... (24 %)
Writing at 0x00066d4a... (26 %)
Writing at 0x0006c83f... (28 %)
Writing at 0x00072849... (31 %)
Writing at 0x000786d5... (33 %)
Writing at 0x0007e985... (35 %)
Writing at 0x000848d9... (37 %)
Writing at 0x0008a5f9... (40 %)
Writing at 0x00090918... (42 %)
Writing at 0x0009650d... (44 %)
Writing at 0x0009c19d... (46 %)
Writing at 0x000a188d... (48 %)
Writing at 0x000a7e8f... (51 %)
Writing at 0x000adafa... (53 %)
Writing at 0x000b3651... (55 %)
Writing at 0x000b8d18... (57 %)
Writing at 0x000bdf81... (60 %)
Writing at 0x000c3300... (62 %)
Writing at 0x000c8921... (64 %)
Writing at 0x000cdf5f... (66 %)
Writing at 0x000d360b... (68 %)
Writing at 0x000d942f... (71 %)
Writing at 0x000de9ef... (73 %)
Writing at 0x000e43ed... (75 %)
Writing at 0x000e9a89... (77 %)
Writing at 0x000ef493... (80 %)
Writing at 0x000f4cc7... (82 %)
Writing at 0x000fa509... (84 %)
Writing at 0x0010206b... (86 %)
Writing at 0x00109c73... (88 %)
Writing at 0x00111b9f... (91 %)
Writing at 0x00116c75... (93 %)
Writing at 0x0011ceeb... (95 %)
Writing at 0x0012295c... (97 %)
Writing at 0x001286c4... (100 %)
Wrote 1159968 bytes (728631 compressed) at 0x00010000 in 17.2 seconds (effective 540.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 380.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
