[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/source/bee_Wifi.c.obj
[3/8] Linking C static library esp-idf\wifi\libwifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin"
main.bin binary size 0x11a080 bytes. Smallest app partition is 0x13d620 bytes. 0x235a0 bytes (11%) free.
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:5c:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16676...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16676 compressed) at 0x00001000 in 0.9 seconds (effective 239.3 kbit/s)...
Hash of data verified.
Compressed 1155200 bytes to 724852...
Writing at 0x00010000... (2 %)
Writing at 0x0001d759... (4 %)
Writing at 0x0002a2fc... (6 %)
Writing at 0x0003007b... (8 %)
Writing at 0x00036478... (11 %)
Writing at 0x00043326... (13 %)
Writing at 0x0004ad5e... (15 %)
Writing at 0x0005020e... (17 %)
Writing at 0x00055aa5... (20 %)
Writing at 0x0005b414... (22 %)
Writing at 0x00061477... (24 %)
Writing at 0x00067673... (26 %)
Writing at 0x0006d229... (28 %)
Writing at 0x000732c0... (31 %)
Writing at 0x00078f95... (33 %)
Writing at 0x0007f1f6... (35 %)
Writing at 0x0008504b... (37 %)
Writing at 0x0008b3a2... (40 %)
Writing at 0x00091207... (42 %)
Writing at 0x00096f2f... (44 %)
Writing at 0x0009ca2b... (46 %)
Writing at 0x000a23a5... (48 %)
Writing at 0x000a83ef... (51 %)
Writing at 0x000ade38... (53 %)
Writing at 0x000b3696... (55 %)
Writing at 0x000b8d83... (57 %)
Writing at 0x000be35c... (60 %)
Writing at 0x000c3451... (62 %)
Writing at 0x000c8b1d... (64 %)
Writing at 0x000ce271... (66 %)
Writing at 0x000d3d3e... (68 %)
Writing at 0x000d9782... (71 %)
Writing at 0x000decc6... (73 %)
Writing at 0x000e44e1... (75 %)
Writing at 0x000e9d4e... (77 %)
Writing at 0x000ef60d... (80 %)
Writing at 0x000f4fe6... (82 %)
Writing at 0x000fa64f... (84 %)
Writing at 0x001034f5... (86 %)
Writing at 0x0010b870... (88 %)
Writing at 0x001118fd... (91 %)
Writing at 0x00116c92... (93 %)
Writing at 0x0011d057... (95 %)
Writing at 0x00122b21... (97 %)
Writing at 0x00128799... (100 %)
Wrote 1155200 bytes (724852 compressed) at 0x00010000 in 17.7 seconds (effective 521.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 292.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
