[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0xd5940 bytes. Smallest app partition is 0x100000 bytes. 0x2a6c0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16458...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16458 compressed) at 0x00001000 in 0.8 seconds (effective 277.3 kbit/s)...
Hash of data verified.
Compressed 874816 bytes to 558578...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca88... (5 %)
Writing at 0x00023c3d... (8 %)
Writing at 0x00029881... (11 %)
Writing at 0x00034f4e... (14 %)
Writing at 0x0003d432... (17 %)
Writing at 0x00042e37... (20 %)
Writing at 0x0004893b... (22 %)
Writing at 0x0004e53f... (25 %)
Writing at 0x00053e2c... (28 %)
Writing at 0x00059a7d... (31 %)
Writing at 0x0005f1c9... (34 %)
Writing at 0x00064df9... (37 %)
Writing at 0x0006b1a3... (40 %)
Writing at 0x00070f61... (42 %)
Writing at 0x00076667... (45 %)
Writing at 0x0007b874... (48 %)
Writing at 0x00080d2b... (51 %)
Writing at 0x00085f76... (54 %)
Writing at 0x0008b72b... (57 %)
Writing at 0x00090e14... (60 %)
Writing at 0x00096a1c... (62 %)
Writing at 0x0009c480... (65 %)
Writing at 0x000a1973... (68 %)
Writing at 0x000a7399... (71 %)
Writing at 0x000acc49... (74 %)
Writing at 0x000b22f3... (77 %)
Writing at 0x000b7cfe... (80 %)
Writing at 0x000bd763... (82 %)
Writing at 0x000c307f... (85 %)
Writing at 0x000ccb6d... (88 %)
Writing at 0x000d43f0... (91 %)
Writing at 0x000da04e... (94 %)
Writing at 0x000dfa79... (97 %)
Writing at 0x000e4e16... (100 %)
Wrote 874816 bytes (558578 compressed) at 0x00010000 in 13.0 seconds (effective 540.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 379.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
