[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x118d10 bytes. Smallest app partition is 0x13d620 bytes. 0x24910 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16459...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16459 compressed) at 0x00001000 in 0.8 seconds (effective 273.5 kbit/s)...
Hash of data verified.
Compressed 1150224 bytes to 722604...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce13... (4 %)
Writing at 0x00029b60... (6 %)
Writing at 0x0002f93b... (8 %)
Writing at 0x00035c79... (11 %)
Writing at 0x00042aa8... (13 %)
Writing at 0x0004a030... (15 %)
Writing at 0x0004f58a... (17 %)
Writing at 0x0005511c... (20 %)
Writing at 0x0005a856... (22 %)
Writing at 0x00060478... (24 %)
Writing at 0x000668c0... (26 %)
Writing at 0x0006c3d6... (28 %)
Writing at 0x000723c4... (31 %)
Writing at 0x0007825b... (33 %)
Writing at 0x0007e4fc... (35 %)
Writing at 0x00084432... (37 %)
Writing at 0x0008a125... (40 %)
Writing at 0x00090486... (42 %)
Writing at 0x0009604c... (44 %)
Writing at 0x0009be10... (46 %)
Writing at 0x000a14fd... (48 %)
Writing at 0x000a7a90... (51 %)
Writing at 0x000ad6fb... (53 %)
Writing at 0x000b32e2... (55 %)
Writing at 0x000b8798... (57 %)
Writing at 0x000bdb11... (60 %)
Writing at 0x000c2d64... (62 %)
Writing at 0x000c841c... (64 %)
Writing at 0x000cdb92... (66 %)
Writing at 0x000d323d... (68 %)
Writing at 0x000d9031... (71 %)
Writing at 0x000de57b... (73 %)
Writing at 0x000e3ebc... (75 %)
Writing at 0x000e9753... (77 %)
Writing at 0x000eef71... (80 %)
Writing at 0x000f4880... (82 %)
Writing at 0x000f9fad... (84 %)
Writing at 0x00103453... (86 %)
Writing at 0x00109d48... (88 %)
Writing at 0x001116c6... (91 %)
Writing at 0x001167f4... (93 %)
Writing at 0x0011c913... (95 %)
Writing at 0x00122317... (97 %)
Writing at 0x001280e9... (100 %)
Wrote 1150224 bytes (722604 compressed) at 0x00010000 in 17.2 seconds (effective 536.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 384.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
