[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin"
main.bin binary size 0x11a110 bytes. Smallest app partition is 0x13d620 bytes. 0x23510 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:5c:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16676...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16676 compressed) at 0x00001000 in 0.7 seconds (effective 319.2 kbit/s)...
Hash of data verified.
Compressed 1155344 bytes to 724868...
Writing at 0x00010000... (2 %)
Writing at 0x0001d79c... (4 %)
Writing at 0x0002a348... (6 %)
Writing at 0x000300e5... (8 %)
Writing at 0x000364c3... (11 %)
Writing at 0x00043362... (13 %)
Writing at 0x0004ada3... (15 %)
Writing at 0x0005024d... (17 %)
Writing at 0x00055bbb... (20 %)
Writing at 0x0005b4b3... (22 %)
Writing at 0x00061549... (24 %)
Writing at 0x00067707... (26 %)
Writing at 0x0006d2b6... (28 %)
Writing at 0x00073361... (31 %)
Writing at 0x00079026... (33 %)
Writing at 0x0007f2e4... (35 %)
Writing at 0x000850d3... (37 %)
Writing at 0x0008b43d... (40 %)
Writing at 0x000912ba... (42 %)
Writing at 0x00096ff4... (44 %)
Writing at 0x0009cac3... (46 %)
Writing at 0x000a2457... (48 %)
Writing at 0x000a847d... (51 %)
Writing at 0x000adefb... (53 %)
Writing at 0x000b3754... (55 %)
Writing at 0x000b8e1c... (57 %)
Writing at 0x000be40f... (60 %)
Writing at 0x000c34f1... (62 %)
Writing at 0x000c8bc1... (64 %)
Writing at 0x000ce30d... (66 %)
Writing at 0x000d3e26... (68 %)
Writing at 0x000d980a... (71 %)
Writing at 0x000ded73... (73 %)
Writing at 0x000e455f... (75 %)
Writing at 0x000e9de2... (77 %)
Writing at 0x000ef6b4... (80 %)
Writing at 0x000f506c... (82 %)
Writing at 0x000fa6c0... (84 %)
Writing at 0x00103572... (86 %)
Writing at 0x0010b905... (88 %)
Writing at 0x00111981... (91 %)
Writing at 0x00116d3f... (93 %)
Writing at 0x0011d0c9... (95 %)
Writing at 0x00122b90... (97 %)
Writing at 0x001287f7... (100 %)
Wrote 1155344 bytes (724868 compressed) at 0x00010000 in 17.5 seconds (effective 528.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 303.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
