[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/source/bee_Wifi.c.obj
D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/library/wifi/source/bee_Wifi.c:176:13: warning: 'vCaculate_time_out_config_task' defined but not used [-Wunused-function]
  176 | static void vCaculate_time_out_config_task()
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\wifi\libwifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0xf6eb0 bytes. Smallest app partition is 0x13d620 bytes. 0x46770 bytes (22%) free.
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16459...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16459 compressed) at 0x00001000 in 0.8 seconds (effective 274.9 kbit/s)...
Hash of data verified.
Compressed 1011376 bytes to 635306...
Writing at 0x00010000... (2 %)
Writing at 0x0001ceaf... (5 %)
Writing at 0x00027cea... (7 %)
Writing at 0x0002d204... (10 %)
Writing at 0x0003571e... (12 %)
Writing at 0x000410f5... (15 %)
Writing at 0x000469e4... (17 %)
Writing at 0x0004be44... (20 %)
Writing at 0x00051d5f... (23 %)
Writing at 0x00057e96... (25 %)
Writing at 0x0005d9b0... (28 %)
Writing at 0x00063c6e... (30 %)
Writing at 0x00069912... (33 %)
Writing at 0x0006fc75... (35 %)
Writing at 0x00075a27... (38 %)
Writing at 0x0007bbd5... (41 %)
Writing at 0x00081677... (43 %)
Writing at 0x000876a0... (46 %)
Writing at 0x0008dcc3... (48 %)
Writing at 0x000933a6... (51 %)
Writing at 0x000987ce... (53 %)
Writing at 0x0009d98f... (56 %)
Writing at 0x000a3059... (58 %)
Writing at 0x000a87b6... (61 %)
Writing at 0x000ae13c... (64 %)
Writing at 0x000b3804... (66 %)
Writing at 0x000b919b... (69 %)
Writing at 0x000be8c4... (71 %)
Writing at 0x000c4180... (74 %)
Writing at 0x000c9a12... (76 %)
Writing at 0x000cf2e4... (79 %)
Writing at 0x000d7456... (82 %)
Writing at 0x000deb6d... (84 %)
Writing at 0x000e644e... (87 %)
Writing at 0x000eb54b... (89 %)
Writing at 0x000f13d3... (92 %)
Writing at 0x000f6ad0... (94 %)
Writing at 0x000fc8dd... (97 %)
Writing at 0x001023a2... (100 %)
Wrote 1011376 bytes (635306 compressed) at 0x00010000 in 15.1 seconds (effective 537.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 366.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
