[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/source/bee_Wifi.c.obj
[3/8] Linking C static library esp-idf\wifi\libwifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin"
main.bin binary size 0x11a030 bytes. Smallest app partition is 0x13d620 bytes. 0x235f0 bytes (11%) free.
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:5c:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16676...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16676 compressed) at 0x00001000 in 0.9 seconds (effective 243.6 kbit/s)...
Hash of data verified.
Compressed 1155120 bytes to 724864...
Writing at 0x00010000... (2 %)
Writing at 0x0001d799... (4 %)
Writing at 0x0002a344... (6 %)
Writing at 0x000300c2... (8 %)
Writing at 0x000364e0... (11 %)
Writing at 0x0004334d... (13 %)
Writing at 0x0004ad82... (15 %)
Writing at 0x0005022a... (17 %)
Writing at 0x00055a9a... (20 %)
Writing at 0x0005b445... (22 %)
Writing at 0x000614b7... (24 %)
Writing at 0x00067698... (26 %)
Writing at 0x0006d248... (28 %)
Writing at 0x000732e4... (31 %)
Writing at 0x00078faa... (33 %)
Writing at 0x0007f22e... (35 %)
Writing at 0x00085045... (37 %)
Writing at 0x0008b3ae... (40 %)
Writing at 0x000911f3... (42 %)
Writing at 0x00096eea... (44 %)
Writing at 0x0009c9d4... (46 %)
Writing at 0x000a236a... (48 %)
Writing at 0x000a83c2... (51 %)
Writing at 0x000addf9... (53 %)
Writing at 0x000b366d... (55 %)
Writing at 0x000b8d35... (57 %)
Writing at 0x000be2fd... (60 %)
Writing at 0x000c33f3... (62 %)
Writing at 0x000c8ac1... (64 %)
Writing at 0x000ce218... (66 %)
Writing at 0x000d3ce8... (68 %)
Writing at 0x000d9727... (71 %)
Writing at 0x000dec89... (73 %)
Writing at 0x000e4484... (75 %)
Writing at 0x000e9cfc... (77 %)
Writing at 0x000ef5c1... (80 %)
Writing at 0x000f4f8b... (82 %)
Writing at 0x000fa5f1... (84 %)
Writing at 0x00103490... (86 %)
Writing at 0x0010b811... (88 %)
Writing at 0x00111890... (91 %)
Writing at 0x00116c33... (93 %)
Writing at 0x0011cff0... (95 %)
Writing at 0x00122ab9... (97 %)
Writing at 0x00128726... (100 %)
Wrote 1155120 bytes (724864 compressed) at 0x00010000 in 17.7 seconds (effective 522.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 286.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
