[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/source/bee_Wifi.c.obj
[3/8] Linking C static library esp-idf\wifi\libwifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\examples\provisioning\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build/main.bin"
main.bin binary size 0x11a290 bytes. Smallest app partition is 0x13d620 bytes. 0x23390 bytes (11%) free.
[7/8] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/examples/provisioning/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:5c:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16676...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16676 compressed) at 0x00001000 in 0.9 seconds (effective 245.8 kbit/s)...
Hash of data verified.
Compressed 1155728 bytes to 725052...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7b0... (4 %)
Writing at 0x0002a3dd... (6 %)
Writing at 0x00030192... (8 %)
Writing at 0x0003653c... (11 %)
Writing at 0x0004341a... (13 %)
Writing at 0x0004ae62... (15 %)
Writing at 0x00050356... (17 %)
Writing at 0x00055cd7... (20 %)
Writing at 0x0005b587... (22 %)
Writing at 0x000615f9... (24 %)
Writing at 0x000677c8... (26 %)
Writing at 0x0006d380... (28 %)
Writing at 0x00073414... (31 %)
Writing at 0x000790eb... (33 %)
Writing at 0x0007f395... (35 %)
Writing at 0x00085195... (37 %)
Writing at 0x0008b50d... (40 %)
Writing at 0x0009135e... (42 %)
Writing at 0x00097070... (44 %)
Writing at 0x0009cb53... (46 %)
Writing at 0x000a24eb... (48 %)
Writing at 0x000a851e... (51 %)
Writing at 0x000adf53... (53 %)
Writing at 0x000b37da... (55 %)
Writing at 0x000b8e9d... (57 %)
Writing at 0x000be461... (60 %)
Writing at 0x000c355a... (62 %)
Writing at 0x000c8c1f... (64 %)
Writing at 0x000ce37a... (66 %)
Writing at 0x000d3e58... (68 %)
Writing at 0x000d98a1... (71 %)
Writing at 0x000dee03... (73 %)
Writing at 0x000e45fa... (75 %)
Writing at 0x000e9e6f... (77 %)
Writing at 0x000ef744... (80 %)
Writing at 0x000f510e... (82 %)
Writing at 0x000fa76f... (84 %)
Writing at 0x00103615... (86 %)
Writing at 0x0010b9ac... (88 %)
Writing at 0x00111a39... (91 %)
Writing at 0x00116def... (93 %)
Writing at 0x0011d135... (95 %)
Writing at 0x00122c02... (97 %)
Writing at 0x00128814... (100 %)
Wrote 1155728 bytes (725052 compressed) at 0x00010000 in 17.4 seconds (effective 532.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 305.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
