[1/5] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/partition_table/partition-table.bin D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/main.bin"
main.bin binary size 0x118c80 bytes. Smallest app partition is 0x13d620 bytes. 0x249a0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\examples\get-started\sample_project\build\bootloader\esp-idf\esptool_py && D:\Sotatek\espDev\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Sotatek\espDev\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Sotatek\espDev\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Sotatek/espDev/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/examples/get-started/sample_project/build -P D:/Sotatek/espDev/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:2d:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16471...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26400 bytes (16471 compressed) at 0x00001000 in 0.8 seconds (effective 271.2 kbit/s)...
Hash of data verified.
Compressed 1150080 bytes to 722575...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdc9... (4 %)
Writing at 0x00029afc... (6 %)
Writing at 0x0002f8a8... (8 %)
Writing at 0x00035c3d... (11 %)
Writing at 0x00042c29... (13 %)
Writing at 0x00049fa3... (15 %)
Writing at 0x0004f551... (17 %)
Writing at 0x00055103... (20 %)
Writing at 0x0005a84d... (22 %)
Writing at 0x0006041c... (24 %)
Writing at 0x00066845... (26 %)
Writing at 0x0006c365... (28 %)
Writing at 0x00072323... (31 %)
Writing at 0x000781d5... (33 %)
Writing at 0x0007e498... (35 %)
Writing at 0x000843e4... (37 %)
Writing at 0x0008a0b7... (40 %)
Writing at 0x0009043e... (42 %)
Writing at 0x0009600a... (44 %)
Writing at 0x0009bdb2... (46 %)
Writing at 0x000a14aa... (48 %)
Writing at 0x000a7a14... (51 %)
Writing at 0x000ad6a1... (53 %)
Writing at 0x000b3292... (55 %)
Writing at 0x000b8742... (57 %)
Writing at 0x000bdab2... (60 %)
Writing at 0x000c2d17... (62 %)
Writing at 0x000c83d8... (64 %)
Writing at 0x000cdb4b... (66 %)
Writing at 0x000d31c9... (68 %)
Writing at 0x000d8ffa... (71 %)
Writing at 0x000de541... (73 %)
Writing at 0x000e3e97... (75 %)
Writing at 0x000e970e... (77 %)
Writing at 0x000eef48... (80 %)
Writing at 0x000f4832... (82 %)
Writing at 0x000f9f7c... (84 %)
Writing at 0x00103436... (86 %)
Writing at 0x00109cc8... (88 %)
Writing at 0x00111695... (91 %)
Writing at 0x001167cd... (93 %)
Writing at 0x0011c896... (95 %)
Writing at 0x001222a4... (97 %)
Writing at 0x0012807f... (100 %)
Wrote 1150080 bytes (722575 compressed) at 0x00010000 in 17.1 seconds (effective 538.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 372.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
